#File dialog properties for CoverGen
#Tue Aug 09 22:06:31 CEST 2022
CoverGen.gui.parameters=C\:\\Users\\31640\\IdeaProjects\\oracle-sketches\\gui-parameters
VolumeGUI.gui.parameters=C\:\\Users\\31640\\Desktop
