ffmpeg version 4.4-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1264800 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1250x1054, 1264800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000220b8cc8240] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000220b8c76200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000220b8c76200] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 00000220b8c76200] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/documentation._03_2DLatentNavigator-2022-09-26-12.39.39.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1250x1054, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   68 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   77 fps= 25 q=29.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0648x    frame=   89 fps= 25 q=29.0 size=     256kB time=00:00:00.60 bitrate=3495.5kbits/s speed=0.167x    frame=  105 fps= 25 q=29.0 size=     512kB time=00:00:01.13 bitrate=3701.0kbits/s speed=0.275x    frame=  121 fps= 26 q=29.0 size=     768kB time=00:00:01.66 bitrate=3775.0kbits/s speed=0.36x    frame=  139 fps= 27 q=29.0 size=    1024kB time=00:00:02.26 bitrate=3700.9kbits/s speed=0.44x    frame=  158 fps= 28 q=29.0 size=    1024kB time=00:00:02.90 bitrate=2892.7kbits/s speed=0.512x    frame=  177 fps= 29 q=29.0 size=    1024kB time=00:00:03.53 bitrate=2374.2kbits/s speed=0.571x    frame=  197 fps= 29 q=29.0 size=    1024kB time=00:00:04.20 bitrate=1997.3kbits/s speed=0.627x    frame=  218 fps= 30 q=29.0 size=    1024kB time=00:00:04.90 bitrate=1712.0kbits/s speed=0.679x    frame=  238 fps= 31 q=29.0 size=    1024kB time=00:00:05.56 bitrate=1507.0kbits/s speed=0.721x    frame=  258 fps= 31 q=29.0 size=    1024kB time=00:00:06.23 bitrate=1345.8kbits/s speed=0.758x    frame=  279 fps= 32 q=29.0 size=    1024kB time=00:00:06.93 bitrate=1209.9kbits/s speed=0.794x    frame=  300 fps= 32 q=29.0 size=    1024kB time=00:00:07.63 bitrate=1099.0kbits/s speed=0.825x    frame=  320 fps= 33 q=29.0 size=    1280kB time=00:00:08.30 bitrate=1263.4kbits/s speed=0.849x    frame=  326 fps= 31 q=29.0 size=    1280kB time=00:00:08.50 bitrate=1233.7kbits/s speed=0.81x    frame=  329 fps= 30 q=29.0 size=    1280kB time=00:00:08.60 bitrate=1219.3kbits/s speed=0.773x    frame=  332 fps= 28 q=29.0 size=    1280kB time=00:00:08.70 bitrate=1205.3kbits/s speed=0.743x    frame=  335 fps= 27 q=29.0 size=    1280kB time=00:00:08.80 bitrate=1191.6kbits/s speed=0.719x    frame=  338 fps= 26 q=29.0 size=    1280kB time=00:00:08.90 bitrate=1178.2kbits/s speed=0.694x    frame=  342 fps= 25 q=29.0 size=    1280kB time=00:00:09.03 bitrate=1160.8kbits/s speed=0.67x    frame=  345 fps= 25 q=29.0 size=    1280kB time=00:00:09.13 bitrate=1148.1kbits/s speed=0.653x    frame=  348 fps= 24 q=29.0 size=    1280kB time=00:00:09.23 bitrate=1135.7kbits/s speed=0.637x    frame=  353 fps= 23 q=29.0 size=    1280kB time=00:00:09.40 bitrate=1115.5kbits/s speed=0.623x    frame=  358 fps= 23 q=29.0 size=    1280kB time=00:00:09.56 bitrate=1096.1kbits/s speed=0.611x    frame=  363 fps= 22 q=29.0 size=    1280kB time=00:00:09.73 bitrate=1077.3kbits/s speed= 0.6x    frame=  368 fps= 22 q=29.0 size=    1280kB time=00:00:09.90 bitrate=1059.2kbits/s speed=0.589x    frame=  377 fps= 22 q=29.0 size=    1280kB time=00:00:10.20 bitrate=1028.0kbits/s speed=0.589x    frame=  385 fps= 22 q=29.0 size=    1280kB time=00:00:10.46 bitrate=1001.9kbits/s speed=0.586x    frame=  394 fps= 21 q=29.0 size=    1280kB time=00:00:10.76 bitrate= 973.9kbits/s speed=0.585x    frame=  402 fps= 21 q=29.0 size=    1536kB time=00:00:11.03 bitrate=1140.5kbits/s speed=0.583x    frame=  414 fps= 21 q=29.0 size=    2304kB time=00:00:11.43 bitrate=1650.8kbits/s speed=0.588x    frame=  431 fps= 22 q=29.0 size=    2560kB time=00:00:12.00 bitrate=1747.6kbits/s speed=0.601x    frame=  451 fps= 22 q=29.0 size=    2816kB time=00:00:12.66 bitrate=1821.2kbits/s speed=0.619x    frame=  469 fps= 22 q=29.0 size=    2816kB time=00:00:13.26 bitrate=1738.9kbits/s speed=0.631x    frame=  477 fps= 22 q=29.0 size=    3072kB time=00:00:13.53 bitrate=1859.6kbits/s speed=0.628x    frame=  485 fps= 22 q=29.0 size=    3072kB time=00:00:13.80 bitrate=1823.6kbits/s speed=0.625x    frame=  493 fps= 22 q=29.0 size=    3072kB time=00:00:14.06 bitrate=1789.1kbits/s speed=0.621x    frame=  500 fps= 22 q=29.0 size=    3072kB time=00:00:14.30 bitrate=1759.9kbits/s speed=0.618x    frame=  508 fps= 21 q=29.0 size=    3072kB time=00:00:14.56 bitrate=1727.6kbits/s speed=0.614x    frame=  516 fps= 21 q=29.0 size=    3072kB time=00:00:14.83 bitrate=1696.6kbits/s speed=0.612x    frame=  524 fps= 21 q=29.0 size=    3072kB time=00:00:15.10 bitrate=1666.6kbits/s speed=0.609x    frame=  533 fps= 21 q=29.0 size=    3072kB time=00:00:15.40 bitrate=1634.2kbits/s speed=0.608x    frame=  541 fps= 21 q=29.0 size=    3072kB time=00:00:15.66 bitrate=1606.3kbits/s speed=0.606x    frame=  549 fps= 21 q=29.0 size=    3072kB time=00:00:15.93 bitrate=1579.5kbits/s speed=0.604x    frame=  557 fps= 21 q=29.0 size=    3328kB time=00:00:16.20 bitrate=1682.9kbits/s speed=0.602x    frame=  565 fps= 21 q=29.0 size=    3328kB time=00:00:16.46 bitrate=1655.7kbits/s speed= 0.6x    frame=  573 fps= 20 q=29.0 size=    3328kB time=00:00:16.73 bitrate=1629.3kbits/s speed=0.598x    frame=  581 fps= 20 q=29.0 size=    3328kB time=00:00:17.00 bitrate=1603.7kbits/s speed=0.596x    frame=  589 fps= 20 q=29.0 size=    3328kB time=00:00:17.26 bitrate=1579.0kbits/s speed=0.594x    frame=  597 fps= 20 q=29.0 size=    3328kB time=00:00:17.53 bitrate=1554.9kbits/s speed=0.593x    frame=  605 fps= 20 q=29.0 size=    3328kB time=00:00:17.80 bitrate=1531.6kbits/s speed=0.591x    frame=  613 fps= 20 q=29.0 size=    3328kB time=00:00:18.06 bitrate=1509.0kbits/s speed=0.59x    frame=  621 fps= 20 q=29.0 size=    3584kB time=00:00:18.33 bitrate=1601.5kbits/s speed=0.588x    frame=  629 fps= 20 q=29.0 size=    3584kB time=00:00:18.60 bitrate=1578.5kbits/s speed=0.587x    frame=  637 fps= 20 q=29.0 size=    3840kB time=00:00:18.86 bitrate=1667.4kbits/s speed=0.585x    frame=  646 fps= 20 q=29.0 size=    3840kB time=00:00:19.16 bitrate=1641.3kbits/s speed=0.585x    frame=  656 fps= 20 q=29.0 size=    3840kB time=00:00:19.50 bitrate=1613.2kbits/s speed=0.585x    frame=  666 fps= 20 q=29.0 size=    4096kB time=00:00:19.83 bitrate=1691.8kbits/s speed=0.586x    frame=  679 fps= 20 q=29.0 size=    4096kB time=00:00:20.26 bitrate=1655.7kbits/s speed=0.59x    frame=  698 fps= 20 q=29.0 size=    4352kB time=00:00:20.90 bitrate=1705.8kbits/s speed= 0.6x    frame=  713 fps= 20 q=29.0 size=    4352kB time=00:00:21.40 bitrate=1666.0kbits/s speed=0.605x    frame=  721 fps= 20 q=29.0 size=    4608kB time=00:00:21.66 bitrate=1742.3kbits/s speed=0.604x    frame=  730 fps= 20 q=29.0 size=    4608kB time=00:00:21.96 bitrate=1718.5kbits/s speed=0.603x    frame=  745 fps= 20 q=29.0 size=    4608kB time=00:00:22.46 bitrate=1680.2kbits/s speed=0.608x    frame=  763 fps= 20 q=29.0 size=    4608kB time=00:00:23.06 bitrate=1636.5kbits/s speed=0.616x    frame=  783 fps= 21 q=29.0 size=    4608kB time=00:00:23.73 bitrate=1590.5kbits/s speed=0.625x    frame=  805 fps= 21 q=29.0 size=    4608kB time=00:00:24.46 bitrate=1542.9kbits/s speed=0.636x    frame=  825 fps= 21 q=29.0 size=    4864kB time=00:00:25.13 bitrate=1585.4kbits/s speed=0.645x    frame=  834 fps= 21 q=29.0 size=    4864kB time=00:00:25.43 bitrate=1566.7kbits/s speed=0.644x    frame=  843 fps= 21 q=29.0 size=    4864kB time=00:00:25.73 bitrate=1548.4kbits/s speed=0.643x    frame=  853 fps= 21 q=29.0 size=    4864kB time=00:00:26.06 bitrate=1528.6kbits/s speed=0.643x    frame=  863 fps= 21 q=29.0 size=    4864kB time=00:00:26.40 bitrate=1509.3kbits/s speed=0.643x    frame=  869 fps= 21 q=29.0 size=    4864kB time=00:00:26.60 bitrate=1498.0kbits/s speed=0.639x    frame=  873 fps= 21 q=29.0 size=    4864kB time=00:00:26.73 bitrate=1490.5kbits/s speed=0.632x    frame=  877 fps= 20 q=29.0 size=    4864kB time=00:00:26.86 bitrate=1483.1kbits/s speed=0.626x    frame=  880 fps= 20 q=29.0 size=    4864kB time=00:00:26.96 bitrate=1477.6kbits/s speed=0.621x    frame=  883 fps= 20 q=29.0 size=    4864kB time=00:00:27.06 bitrate=1472.1kbits/s speed=0.616x    frame=  886 fps= 20 q=29.0 size=    4864kB time=00:00:27.16 bitrate=1466.7kbits/s speed=0.61x    frame=  889 fps= 20 q=29.0 size=    4864kB time=00:00:27.26 bitrate=1461.4kbits/s speed=0.606x    frame=  892 fps= 20 q=29.0 size=    4864kB time=00:00:27.36 bitrate=1456.0kbits/s speed= 0.6x    frame=  895 fps= 19 q=29.0 size=    4864kB time=00:00:27.46 bitrate=1450.7kbits/s speed=0.596x    frame=  898 fps= 19 q=29.0 size=    4864kB time=00:00:27.56 bitrate=1445.4kbits/s speed=0.591x    frame=  903 fps= 19 q=29.0 size=    5120kB time=00:00:27.73 bitrate=1512.4kbits/s speed=0.589x    frame=  912 fps= 19 q=29.0 size=    5120kB time=00:00:28.03 bitrate=1496.2kbits/s speed=0.588x    frame=  922 fps= 19 q=29.0 size=    5120kB time=00:00:28.36 bitrate=1478.6kbits/s speed=0.589x    frame=  932 fps= 19 q=29.0 size=    5376kB time=00:00:28.70 bitrate=1534.5kbits/s speed=0.59x    frame=  942 fps= 19 q=29.0 size=    5632kB time=00:00:29.03 bitrate=1589.1kbits/s speed=0.59x    frame=  951 fps= 19 q=29.0 size=    5888kB time=00:00:29.33 bitrate=1644.4kbits/s speed=0.59x    frame=  960 fps= 19 q=29.0 size=    6656kB time=00:00:29.63 bitrate=1840.0kbits/s speed=0.59x    frame=  969 fps= 19 q=29.0 size=    6912kB time=00:00:29.93 bitrate=1891.6kbits/s speed=0.59x    frame=  978 fps= 19 q=29.0 size=    6912kB time=00:00:30.23 bitrate=1872.9kbits/s speed=0.589x    frame=  987 fps= 19 q=29.0 size=    6912kB time=00:00:30.53 bitrate=1854.5kbits/s speed=0.589x    frame=  995 fps= 19 q=29.0 size=    6912kB time=00:00:30.80 bitrate=1838.4kbits/s speed=0.588x    frame= 1004 fps= 19 q=29.0 size=    7168kB time=00:00:31.10 bitrate=1888.1kbits/s speed=0.588x    frame= 1014 fps= 19 q=29.0 size=    7424kB time=00:00:31.43 bitrate=1934.8kbits/s speed=0.588x    frame= 1025 fps= 19 q=29.0 size=    7424kB time=00:00:31.80 bitrate=1912.5kbits/s speed=0.589x    frame= 1036 fps= 19 q=29.0 size=    7680kB time=00:00:32.16 bitrate=1955.9kbits/s speed=0.59x    frame= 1047 fps= 19 q=29.0 size=    7680kB time=00:00:32.53 bitrate=1933.9kbits/s speed=0.591x    frame= 1057 fps= 19 q=29.0 size=    7680kB time=00:00:32.86 bitrate=1914.2kbits/s speed=0.592x    frame= 1068 fps= 19 q=29.0 size=    7936kB time=00:00:33.23 bitrate=1956.2kbits/s speed=0.593x    frame= 1078 fps= 19 q=29.0 size=    8192kB time=00:00:33.56 bitrate=1999.3kbits/s speed=0.594x    frame= 1082 fps= 19 q=29.0 size=    8192kB time=00:00:33.70 bitrate=1991.4kbits/s speed=0.59x    frame= 1085 fps= 19 q=29.0 size=    8192kB time=00:00:33.80 bitrate=1985.5kbits/s speed=0.586x    frame= 1088 fps= 19 q=29.0 size=    8192kB time=00:00:33.90 bitrate=1979.6kbits/s speed=0.582x    frame= 1091 fps= 19 q=29.0 size=    8192kB time=00:00:34.00 bitrate=1973.8kbits/s speed=0.578x    frame= 1094 fps= 18 q=29.0 size=    8192kB time=00:00:34.10 bitrate=1968.0kbits/s speed=0.575x    frame= 1097 fps= 18 q=29.0 size=    8192kB time=00:00:34.20 bitrate=1962.3kbits/s speed=0.571x    frame= 1100 fps= 18 q=29.0 size=    8192kB time=00:00:34.30 bitrate=1956.5kbits/s speed=0.568x    frame= 1103 fps= 18 q=29.0 size=    8192kB time=00:00:34.40 bitrate=1950.8kbits/s speed=0.565x    frame= 1106 fps= 18 q=29.0 size=    8192kB time=00:00:34.50 bitrate=1945.2kbits/s speed=0.562x    frame= 1109 fps= 18 q=29.0 size=    8448kB time=00:00:34.60 bitrate=2000.2kbits/s speed=0.559x    frame= 1113 fps= 18 q=29.0 size=    8448kB time=00:00:34.73 bitrate=1992.5kbits/s speed=0.556x    frame= 1118 fps= 18 q=29.0 size=    8448kB time=00:00:34.90 bitrate=1983.0kbits/s speed=0.553x    frame= 1123 fps= 18 q=29.0 size=    8448kB time=00:00:35.06 bitrate=1973.6kbits/s speed=0.551x    frame= 1128 fps= 18 q=29.0 size=    8448kB time=00:00:35.23 bitrate=1964.2kbits/s speed=0.549x    frame= 1132 fps= 17 q=29.0 size=    8448kB time=00:00:35.36 bitrate=1956.8kbits/s speed=0.546x    frame= 1136 fps= 17 q=29.0 size=    8448kB time=00:00:35.50 bitrate=1949.5kbits/s speed=0.542x    frame= 1139 fps= 17 q=26.0 size=    8448kB time=00:00:35.60 bitrate=1944.0kbits/s speed=0.54x    frame= 1142 fps= 17 q=29.0 size=    8448kB time=00:00:35.70 bitrate=1938.6kbits/s speed=0.537x    frame= 1145 fps= 17 q=29.0 size=    8448kB time=00:00:35.80 bitrate=1933.1kbits/s speed=0.534x    frame= 1148 fps= 17 q=29.0 size=    8448kB time=00:00:35.90 bitrate=1927.8kbits/s speed=0.53x    frame= 1151 fps= 17 q=29.0 size=    8704kB time=00:00:36.00 bitrate=1980.7kbits/s speed=0.527x    frame= 1154 fps= 17 q=29.0 size=    8704kB time=00:00:36.10 bitrate=1975.2kbits/s speed=0.525x    frame= 1157 fps= 17 q=29.0 size=    8704kB time=00:00:36.20 bitrate=1969.7kbits/s speed=0.522x    frame= 1160 fps= 17 q=29.0 size=    8960kB time=00:00:36.30 bitrate=2022.1kbits/s speed=0.519x    frame= 1163 fps= 17 q=29.0 size=    9216kB time=00:00:36.40 bitrate=2074.1kbits/s speed=0.517x    frame= 1166 fps= 16 q=29.0 size=    9472kB time=00:00:36.50 bitrate=2125.9kbits/s speed=0.515x    frame= 1172 fps= 16 q=29.0 size=    9984kB time=00:00:36.70 bitrate=2228.6kbits/s speed=0.514x    frame= 1184 fps= 16 q=29.0 size=   10752kB time=00:00:37.10 bitrate=2374.1kbits/s speed=0.516x    frame= 1196 fps= 17 q=29.0 size=   10752kB time=00:00:37.50 bitrate=2348.8kbits/s speed=0.518x    frame= 1208 fps= 17 q=29.0 size=   11520kB time=00:00:37.90 bitrate=2490.0kbits/s speed=0.519x    frame= 1220 fps= 17 q=29.0 size=   12288kB time=00:00:38.30 bitrate=2628.3kbits/s speed=0.521x    frame= 1234 fps= 17 q=29.0 size=   13312kB time=00:00:38.76 bitrate=2813.0kbits/s speed=0.524x    frame= 1248 fps= 17 q=29.0 size=   13568kB time=00:00:39.23 bitrate=2833.0kbits/s speed=0.527x    frame= 1262 fps= 17 q=29.0 size=   13568kB time=00:00:39.70 bitrate=2799.7kbits/s speed=0.529x    frame= 1277 fps= 17 q=29.0 size=   13568kB time=00:00:40.20 bitrate=2764.9kbits/s speed=0.532x    frame= 1291 fps= 17 q=29.0 size=   13568kB time=00:00:40.66 bitrate=2733.2kbits/s speed=0.535x    frame= 1305 fps= 17 q=29.0 size=   13568kB time=00:00:41.13 bitrate=2702.2kbits/s speed=0.537x    frame= 1319 fps= 17 q=29.0 size=   13568kB time=00:00:41.60 bitrate=2671.9kbits/s speed=0.54x    frame= 1333 fps= 17 q=29.0 size=   13824kB time=00:00:42.06 bitrate=2692.1kbits/s speed=0.542x    frame= 1347 fps= 17 q=29.0 size=   13824kB time=00:00:42.53 bitrate=2662.5kbits/s speed=0.544x    frame= 1361 fps= 17 q=29.0 size=   13824kB time=00:00:43.00 bitrate=2633.6kbits/s speed=0.547x    frame= 1375 fps= 17 q=29.0 size=   13824kB time=00:00:43.46 bitrate=2605.4kbits/s speed=0.549x    frame= 1388 fps= 17 q=29.0 size=   13824kB time=00:00:43.90 bitrate=2579.6kbits/s speed=0.551x    frame= 1402 fps= 17 q=29.0 size=   14080kB time=00:00:44.36 bitrate=2599.8kbits/s speed=0.553x    frame= 1416 fps= 18 q=29.0 size=   14080kB time=00:00:44.83 bitrate=2572.7kbits/s speed=0.555x    frame= 1430 fps= 18 q=29.0 size=   14080kB time=00:00:45.30 bitrate=2546.2kbits/s speed=0.558x    frame= 1444 fps= 18 q=29.0 size=   14080kB time=00:00:45.76 bitrate=2520.3kbits/s speed=0.56x    frame= 1458 fps= 18 q=29.0 size=   14080kB time=00:00:46.23 bitrate=2494.8kbits/s speed=0.562x    frame= 1471 fps= 18 q=29.0 size=   14336kB time=00:00:46.66 bitrate=2516.6kbits/s speed=0.564x    frame= 1485 fps= 18 q=29.0 size=   14336kB time=00:00:47.13 bitrate=2491.7kbits/s speed=0.566x    frame= 1499 fps= 18 q=29.0 size=   14336kB time=00:00:47.60 bitrate=2467.2kbits/s speed=0.568x    frame= 1513 fps= 18 q=29.0 size=   14336kB time=00:00:48.06 bitrate=2443.3kbits/s speed=0.57x    frame= 1528 fps= 18 q=29.0 size=   14592kB time=00:00:48.56 bitrate=2461.3kbits/s speed=0.572x    frame= 1543 fps= 18 q=29.0 size=   14592kB time=00:00:49.06 bitrate=2436.2kbits/s speed=0.575x    frame= 1557 fps= 18 q=29.0 size=   14592kB time=00:00:49.53 bitrate=2413.3kbits/s speed=0.577x    frame= 1572 fps= 18 q=29.0 size=   14592kB time=00:00:50.03 bitrate=2389.2kbits/s speed=0.579x    frame= 1587 fps= 18 q=29.0 size=   14848kB time=00:00:50.53 bitrate=2407.0kbits/s speed=0.581x    frame= 1602 fps= 18 q=29.0 size=   14848kB time=00:00:51.03 bitrate=2383.4kbits/s speed=0.583x    frame= 1617 fps= 18 q=29.0 size=   14848kB time=00:00:51.53 bitrate=2360.3kbits/s speed=0.586x    frame= 1633 fps= 18 q=29.0 size=   14848kB time=00:00:52.06 bitrate=2336.1kbits/s speed=0.588x    frame= 1649 fps= 19 q=29.0 size=   15104kB time=00:00:52.60 bitrate=2352.3kbits/s speed=0.591x    frame= 1664 fps= 19 q=29.0 size=   15360kB time=00:00:53.10 bitrate=2369.7kbits/s speed=0.593x    frame= 1680 fps= 19 q=29.0 size=   15360kB time=00:00:53.63 bitrate=2346.1kbits/s speed=0.596x    frame= 1695 fps= 19 q=29.0 size=   15616kB time=00:00:54.13 bitrate=2363.2kbits/s speed=0.598x    frame= 1710 fps= 19 q=29.0 size=   15616kB time=00:00:54.63 bitrate=2341.5kbits/s speed= 0.6x    frame= 1725 fps= 19 q=29.0 size=   15872kB time=00:00:55.13 bitrate=2358.3kbits/s speed=0.602x    frame= 1741 fps= 19 q=29.0 size=   15872kB time=00:00:55.66 bitrate=2335.8kbits/s speed=0.604x    frame= 1757 fps= 19 q=29.0 size=   15872kB time=00:00:56.20 bitrate=2313.6kbits/s speed=0.607x    frame= 1773 fps= 19 q=29.0 size=   16128kB time=00:00:56.73 bitrate=2328.8kbits/s speed=0.609x    frame= 1789 fps= 19 q=29.0 size=   16384kB time=00:00:57.26 bitrate=2343.7kbits/s speed=0.611x    frame= 1806 fps= 19 q=29.0 size=   16384kB time=00:00:57.83 bitrate=2320.8kbits/s speed=0.614x    frame= 1823 fps= 19 q=29.0 size=   16384kB time=00:00:58.40 bitrate=2298.3kbits/s speed=0.616x    frame= 1839 fps= 19 q=29.0 size=   16640kB time=00:00:58.93 bitrate=2313.0kbits/s speed=0.619x    frame= 1856 fps= 19 q=29.0 size=   16640kB time=00:00:59.50 bitrate=2291.0kbits/s speed=0.621x    frame= 1873 fps= 19 q=29.0 size=   16640kB time=00:01:00.06 bitrate=2269.4kbits/s speed=0.624x    frame= 1890 fps= 20 q=29.0 size=   16896kB time=00:01:00.63 bitrate=2282.8kbits/s speed=0.626x    frame= 1907 fps= 20 q=29.0 size=   16896kB time=00:01:01.20 bitrate=2261.6kbits/s speed=0.629x    frame= 1924 fps= 20 q=29.0 size=   17152kB time=00:01:01.76 bitrate=2274.8kbits/s speed=0.631x    frame= 1941 fps= 20 q=29.0 size=   17152kB time=00:01:02.33 bitrate=2254.2kbits/s speed=0.634x    frame= 1958 fps= 20 q=29.0 size=   17152kB time=00:01:02.90 bitrate=2233.9kbits/s speed=0.636x    frame= 1975 fps= 20 q=29.0 size=   17152kB time=00:01:03.46 bitrate=2213.9kbits/s speed=0.638x    frame= 1992 fps= 20 q=29.0 size=   17408kB time=00:01:04.03 bitrate=2227.1kbits/s speed=0.641x    frame= 2009 fps= 20 q=29.0 size=   17408kB time=00:01:04.60 bitrate=2207.5kbits/s speed=0.643x    frame= 2025 fps= 20 q=29.0 size=   17408kB time=00:01:05.13 bitrate=2189.5kbits/s speed=0.645x    frame= 2041 fps= 20 q=29.0 size=   17408kB time=00:01:05.66 bitrate=2171.7kbits/s speed=0.647x    frame= 2056 fps= 20 q=29.0 size=   17408kB time=00:01:06.16 bitrate=2155.3kbits/s speed=0.649x    frame= 2071 fps= 20 q=29.0 size=   17408kB time=00:01:06.66 bitrate=2139.1kbits/s speed=0.65x    frame= 2086 fps= 20 q=29.0 size=   17408kB time=00:01:07.16 bitrate=2123.2kbits/s speed=0.652x    frame= 2101 fps= 20 q=29.0 size=   17664kB time=00:01:07.66 bitrate=2138.5kbits/s speed=0.654x    frame= 2116 fps= 20 q=29.0 size=   17664kB time=00:01:08.16 bitrate=2122.8kbits/s speed=0.655x    frame= 2131 fps= 20 q=29.0 size=   17920kB time=00:01:08.66 bitrate=2137.9kbits/s speed=0.657x    frame= 2146 fps= 20 q=29.0 size=   17920kB time=00:01:09.16 bitrate=2122.4kbits/s speed=0.658x    frame= 2161 fps= 20 q=29.0 size=   18176kB time=00:01:09.66 bitrate=2137.3kbits/s speed=0.66x    frame= 2176 fps= 21 q=29.0 size=   18432kB time=00:01:10.16 bitrate=2152.0kbits/s speed=0.661x    frame= 2191 fps= 21 q=29.0 size=   18432kB time=00:01:10.66 bitrate=2136.7kbits/s speed=0.663x    frame= 2207 fps= 21 q=29.0 size=   18432kB time=00:01:11.20 bitrate=2120.7kbits/s speed=0.665x    frame= 2222 fps= 21 q=29.0 size=   18432kB time=00:01:11.70 bitrate=2105.9kbits/s speed=0.666x    frame= 2237 fps= 21 q=29.0 size=   18688kB time=00:01:12.20 bitrate=2120.4kbits/s speed=0.668x    frame= 2253 fps= 21 q=29.0 size=   18688kB time=00:01:12.73 bitrate=2104.8kbits/s speed=0.669x    frame= 2269 fps= 21 q=29.0 size=   18688kB time=00:01:13.26 bitrate=2089.5kbits/s speed=0.671x    frame= 2283 fps= 21 q=29.0 size=   18688kB time=00:01:13.73 bitrate=2076.3kbits/s speed=0.672x    frame= 2297 fps= 21 q=29.0 size=   18944kB time=00:01:14.20 bitrate=2091.5kbits/s speed=0.673x    frame= 2312 fps= 21 q=29.0 size=   18944kB time=00:01:14.70 bitrate=2077.5kbits/s speed=0.675x    frame= 2325 fps= 21 q=29.0 size=   18944kB time=00:01:15.13 bitrate=2065.5kbits/s speed=0.675x    frame= 2338 fps= 21 q=29.0 size=   18944kB time=00:01:15.56 bitrate=2053.7kbits/s speed=0.676x    frame= 2354 fps= 21 q=29.0 size=   19200kB time=00:01:16.10 bitrate=2066.8kbits/s speed=0.678x    frame= 2371 fps= 21 q=29.0 size=   19200kB time=00:01:16.66 bitrate=2051.6kbits/s speed=0.68x    frame= 2388 fps= 21 q=29.0 size=   19200kB time=00:01:17.23 bitrate=2036.5kbits/s speed=0.682x    frame= 2404 fps= 21 q=29.0 size=   19456kB time=00:01:17.76 bitrate=2049.5kbits/s speed=0.683x    frame= 2420 fps= 21 q=29.0 size=   19456kB time=00:01:18.30 bitrate=2035.6kbits/s speed=0.685x    frame= 2433 fps= 21 q=29.0 size=   19456kB time=00:01:18.73 bitrate=2024.3kbits/s speed=0.685x    frame= 2440 fps= 21 q=29.0 size=   19712kB time=00:01:18.96 bitrate=2044.9kbits/s speed=0.684x    frame= 2445 fps= 21 q=29.0 size=   19712kB time=00:01:19.13 bitrate=2040.6kbits/s speed=0.682x    frame= 2455 fps= 21 q=29.0 size=   19712kB time=00:01:19.46 bitrate=2032.1kbits/s speed=0.682x    frame= 2473 fps= 21 q=29.0 size=   19712kB time=00:01:20.06 bitrate=2016.8kbits/s speed=0.684x    frame= 2491 fps= 21 q=29.0 size=   19712kB time=00:01:20.66 bitrate=2001.8kbits/s speed=0.686x    frame= 2509 fps= 21 q=29.0 size=   19968kB time=00:01:21.26 bitrate=2012.9kbits/s speed=0.688x    frame= 2530 fps= 21 q=29.0 size=   20224kB time=00:01:21.96 bitrate=2021.3kbits/s speed=0.691x    frame= 2551 fps= 21 q=29.0 size=   20224kB time=00:01:22.66 bitrate=2004.1kbits/s speed=0.694x    frame= 2568 fps= 21 q=29.0 size=   20224kB time=00:01:23.23 bitrate=1990.5kbits/s speed=0.696x    frame= 2577 fps= 21 q=29.0 size=   20480kB time=00:01:23.53 bitrate=2008.4kbits/s speed=0.695x    frame= 2588 fps= 21 q=29.0 size=   20480kB time=00:01:23.90 bitrate=1999.7kbits/s speed=0.695x    frame= 2608 fps= 22 q=29.0 size=   20480kB time=00:01:24.56 bitrate=1983.9kbits/s speed=0.698x    frame= 2625 fps= 22 q=29.0 size=   20480kB time=00:01:25.13 bitrate=1970.7kbits/s speed=0.699x    frame= 2645 fps= 22 q=29.0 size=   20736kB time=00:01:25.80 bitrate=1979.8kbits/s speed=0.702x    frame= 2665 fps= 22 q=29.0 size=   20992kB time=00:01:26.46 bitrate=1988.8kbits/s speed=0.704x    frame= 2684 fps= 22 q=29.0 size=   20992kB time=00:01:27.10 bitrate=1974.4kbits/s speed=0.707x    frame= 2702 fps= 22 q=29.0 size=   20992kB time=00:01:27.70 bitrate=1960.9kbits/s speed=0.709x    frame= 2721 fps= 22 q=29.0 size=   20992kB time=00:01:28.33 bitrate=1946.8kbits/s speed=0.711x    frame= 2740 fps= 22 q=29.0 size=   20992kB time=00:01:28.96 bitrate=1932.9kbits/s speed=0.713x    frame= 2760 fps= 22 q=29.0 size=   20992kB time=00:01:29.63 bitrate=1918.6kbits/s speed=0.715x    frame= 2779 fps= 22 q=29.0 size=   20992kB time=00:01:30.26 bitrate=1905.1kbits/s speed=0.717x    frame= 2797 fps= 22 q=29.0 size=   20992kB time=00:01:30.86 bitrate=1892.5kbits/s speed=0.719x    frame= 2816 fps= 22 q=29.0 size=   20992kB time=00:01:31.50 bitrate=1879.4kbits/s speed=0.721x    frame= 2835 fps= 22 q=29.0 size=   20992kB time=00:01:32.13 bitrate=1866.5kbits/s speed=0.723x    frame= 2855 fps= 22 q=29.0 size=   20992kB time=00:01:32.80 bitrate=1853.1kbits/s speed=0.726x    frame= 2875 fps= 22 q=29.0 size=   20992kB time=00:01:33.46 bitrate=1839.9kbits/s speed=0.728x    frame= 2895 fps= 22 q=29.0 size=   21248kB time=00:01:34.13 bitrate=1849.1kbits/s speed=0.73x    frame= 2915 fps= 23 q=29.0 size=   21248kB time=00:01:34.80 bitrate=1836.1kbits/s speed=0.732x    frame= 2933 fps= 23 q=29.0 size=   21248kB time=00:01:35.40 bitrate=1824.6kbits/s speed=0.734x    frame= 2952 fps= 23 q=29.0 size=   21248kB time=00:01:36.03 bitrate=1812.5kbits/s speed=0.736x    frame= 2971 fps= 23 q=29.0 size=   21504kB time=00:01:36.66 bitrate=1822.4kbits/s speed=0.738x    frame= 2992 fps= 23 q=29.0 size=   21504kB time=00:01:37.36 bitrate=1809.3kbits/s speed=0.74x    frame= 3011 fps= 23 q=29.0 size=   21504kB time=00:01:38.00 bitrate=1797.6kbits/s speed=0.742x    frame= 3031 fps= 23 q=29.0 size=   21504kB time=00:01:38.66 bitrate=1785.4kbits/s speed=0.744x    frame= 3051 fps= 23 q=29.0 size=   21504kB time=00:01:39.33 bitrate=1773.4kbits/s speed=0.747x    frame= 3071 fps= 23 q=29.0 size=   21504kB time=00:01:40.00 bitrate=1761.6kbits/s speed=0.749x    frame= 3091 fps= 23 q=29.0 size=   21504kB time=00:01:40.66 bitrate=1749.9kbits/s speed=0.751x    frame= 3111 fps= 23 q=29.0 size=   21760kB time=00:01:41.33 bitrate=1759.1kbits/s speed=0.753x    frame= 3132 fps= 23 q=29.0 size=   21760kB time=00:01:42.03 bitrate=1747.1kbits/s speed=0.755x    frame= 3152 fps= 23 q=29.0 size=   21760kB time=00:01:42.70 bitrate=1735.7kbits/s speed=0.757x    frame= 3172 fps= 23 q=29.0 size=   21760kB time=00:01:43.36 bitrate=1724.5kbits/s speed=0.759x    frame= 3192 fps= 23 q=29.0 size=   21760kB time=00:01:44.03 bitrate=1713.5kbits/s speed=0.761x    frame= 3211 fps= 23 q=29.0 size=   22016kB time=00:01:44.66 bitrate=1723.1kbits/s speed=0.763x    frame= 3231 fps= 23 q=29.0 size=   22016kB time=00:01:45.33 bitrate=1712.2kbits/s speed=0.765x    frame= 3251 fps= 24 q=29.0 size=   22016kB time=00:01:46.00 bitrate=1701.5kbits/s speed=0.767x    frame= 3271 fps= 24 q=29.0 size=   22016kB time=00:01:46.66 bitrate=1690.8kbits/s speed=0.769x    frame= 3290 fps= 24 q=29.0 size=   22016kB time=00:01:47.30 bitrate=1680.9kbits/s speed=0.771x    frame= 3306 fps= 24 q=29.0 size=   22016kB time=00:01:47.83 bitrate=1672.5kbits/s speed=0.772x    frame= 3321 fps= 24 q=29.0 size=   22016kB time=00:01:48.33 bitrate=1664.8kbits/s speed=0.773x    frame= 3327 fps= 24 q=29.0 size=   22016kB time=00:01:48.53 bitrate=1661.8kbits/s speed=0.771x    frame= 3331 fps= 24 q=29.0 size=   22016kB time=00:01:48.66 bitrate=1659.7kbits/s speed=0.769x    frame= 3335 fps= 24 q=29.0 size=   22016kB time=00:01:48.80 bitrate=1657.7kbits/s speed=0.767x    frame= 3339 fps= 23 q=29.0 size=   22016kB time=00:01:48.93 bitrate=1655.6kbits/s speed=0.765x    frame= 3343 fps= 23 q=29.0 size=   22016kB time=00:01:49.06 bitrate=1653.6kbits/s speed=0.762x    frame= 3346 fps= 23 q=29.0 size=   22016kB time=00:01:49.16 bitrate=1652.1kbits/s speed=0.76x    frame= 3357 fps= 23 q=29.0 size=   22016kB time=00:01:49.53 bitrate=1646.6kbits/s speed=0.76x    frame= 3368 fps= 23 q=29.0 size=   22272kB time=00:01:49.90 bitrate=1660.2kbits/s speed=0.759x    frame= 3376 fps= 23 q=29.0 size=   22272kB time=00:01:50.16 bitrate=1656.1kbits/s speed=0.759x    frame= 3391 fps= 23 q=29.0 size=   22272kB time=00:01:50.66 bitrate=1648.7kbits/s speed=0.759x    frame= 3410 fps= 23 q=29.0 size=   23296kB time=00:01:51.30 bitrate=1714.7kbits/s speed=0.761x    frame= 3429 fps= 23 q=29.0 size=   23552kB time=00:01:51.93 bitrate=1723.7kbits/s speed=0.763x    frame= 3450 fps= 23 q=29.0 size=   23808kB time=00:01:52.63 bitrate=1731.6kbits/s speed=0.765x    frame= 3472 fps= 23 q=29.0 size=   23808kB time=00:01:53.36 bitrate=1720.4kbits/s speed=0.767x    frame= 3494 fps= 24 q=29.0 size=   23808kB time=00:01:54.10 bitrate=1709.3kbits/s speed=0.77x    frame= 3516 fps= 24 q=29.0 size=   23808kB time=00:01:54.83 bitrate=1698.4kbits/s speed=0.772x    frame= 3539 fps= 24 q=29.0 size=   23808kB time=00:01:55.60 bitrate=1687.2kbits/s speed=0.774x    frame= 3561 fps= 24 q=29.0 size=   23808kB time=00:01:56.33 bitrate=1676.5kbits/s speed=0.777x    frame= 3583 fps= 24 q=29.0 size=   23808kB time=00:01:57.06 bitrate=1666.0kbits/s speed=0.779x    frame= 3605 fps= 24 q=29.0 size=   23808kB time=00:01:57.80 bitrate=1655.6kbits/s speed=0.781x    frame= 3627 fps= 24 q=29.0 size=   23808kB time=00:01:58.53 bitrate=1645.4kbits/s speed=0.783x    frame= 3633 fps= 24 q=29.0 size=   23808kB time=00:01:58.73 bitrate=1642.6kbits/s speed=0.782x    frame= 3637 fps= 24 q=29.0 size=   23808kB time=00:01:58.86 bitrate=1640.8kbits/s speed=0.779x    frame= 3641 fps= 24 q=29.0 size=   23808kB time=00:01:59.00 bitrate=1639.0kbits/s speed=0.777x    frame= 3645 fps= 24 q=29.0 size=   23808kB time=00:01:59.13 bitrate=1637.1kbits/s speed=0.775x    frame= 3648 fps= 24 q=29.0 size=   23808kB time=00:01:59.23 bitrate=1635.7kbits/s speed=0.773x    frame= 3651 fps= 24 q=29.0 size=   23808kB time=00:01:59.33 bitrate=1634.4kbits/s speed=0.771x    frame= 3654 fps= 24 q=29.0 size=   23808kB time=00:01:59.43 bitrate=1633.0kbits/s speed=0.769x    frame= 3657 fps= 23 q=29.0 size=   23808kB time=00:01:59.53 bitrate=1631.6kbits/s speed=0.767x    frame= 3660 fps= 23 q=29.0 size=   24064kB time=00:01:59.63 bitrate=1647.8kbits/s speed=0.765x    frame= 3664 fps= 23 q=29.0 size=   24064kB time=00:01:59.76 bitrate=1646.0kbits/s speed=0.764x    frame= 3669 fps= 23 q=29.0 size=   24064kB time=00:01:59.93 bitrate=1643.7kbits/s speed=0.762x    frame= 3673 fps= 23 q=29.0 size=   24064kB time=00:02:00.06 bitrate=1641.9kbits/s speed=0.76x    frame= 3676 fps= 23 q=29.0 size=   24064kB time=00:02:00.16 bitrate=1640.5kbits/s speed=0.758x    frame= 3679 fps= 23 q=29.0 size=   24064kB time=00:02:00.26 bitrate=1639.1kbits/s speed=0.756x    frame= 3682 fps= 23 q=29.0 size=   24064kB time=00:02:00.36 bitrate=1637.8kbits/s speed=0.754x    frame= 3685 fps= 23 q=29.0 size=   24064kB time=00:02:00.46 bitrate=1636.4kbits/s speed=0.752x    frame= 3688 fps= 23 q=29.0 size=   24064kB time=00:02:00.56 bitrate=1635.1kbits/s speed=0.75x    frame= 3691 fps= 23 q=29.0 size=   24064kB time=00:02:00.66 bitrate=1633.7kbits/s speed=0.748x    frame= 3694 fps= 23 q=29.0 size=   24064kB time=00:02:00.76 bitrate=1632.3kbits/s speed=0.746x    frame= 3697 fps= 23 q=29.0 size=   24064kB time=00:02:00.86 bitrate=1631.0kbits/s speed=0.745x    frame= 3701 fps= 23 q=29.0 size=   24064kB time=00:02:01.00 bitrate=1629.2kbits/s speed=0.743x    frame= 3707 fps= 23 q=29.0 size=   24064kB time=00:02:01.20 bitrate=1626.5kbits/s speed=0.741x    frame= 3713 fps= 23 q=29.0 size=   24064kB time=00:02:01.40 bitrate=1623.8kbits/s speed=0.74x    frame= 3720 fps= 23 q=29.0 size=   24320kB time=00:02:01.63 bitrate=1638.0kbits/s speed=0.739x    frame= 3729 fps= 23 q=29.0 size=   24832kB time=00:02:01.93 bitrate=1668.3kbits/s speed=0.738x    frame= 3739 fps= 23 q=29.0 size=   25344kB time=00:02:02.26 bitrate=1698.1kbits/s speed=0.738x    frame= 3750 fps= 23 q=29.0 size=   25600kB time=00:02:02.63 bitrate=1710.1kbits/s speed=0.738x    frame= 3761 fps= 23 q=29.0 size=   26112kB time=00:02:03.00 bitrate=1739.1kbits/s speed=0.738x    frame= 3771 fps= 23 q=29.0 size=   26112kB time=00:02:03.33 bitrate=1734.4kbits/s speed=0.737x    frame= 3781 fps= 23 q=29.0 size=   26112kB time=00:02:03.66 bitrate=1729.7kbits/s speed=0.737x    frame= 3790 fps= 23 q=29.0 size=   26112kB time=00:02:03.96 bitrate=1725.5kbits/s speed=0.736x    frame= 3799 fps= 22 q=29.0 size=   26112kB time=00:02:04.26 bitrate=1721.4kbits/s speed=0.736x    frame= 3808 fps= 22 q=29.0 size=   26112kB time=00:02:04.56 bitrate=1717.2kbits/s speed=0.735x    frame= 3816 fps= 22 q=29.0 size=   26368kB time=00:02:04.83 bitrate=1730.4kbits/s speed=0.734x    frame= 3823 fps= 22 q=29.0 size=   26368kB time=00:02:05.06 bitrate=1727.1kbits/s speed=0.733x    frame= 3830 fps= 22 q=29.0 size=   26368kB time=00:02:05.30 bitrate=1723.9kbits/s speed=0.733x    frame= 3838 fps= 22 q=29.0 size=   26368kB time=00:02:05.56 bitrate=1720.3kbits/s speed=0.732x    frame= 3847 fps= 22 q=29.0 size=   26624kB time=00:02:05.86 bitrate=1732.8kbits/s speed=0.731x    frame= 3856 fps= 22 q=29.0 size=   26880kB time=00:02:06.16 bitrate=1745.3kbits/s speed=0.731x    frame= 3864 fps= 22 q=29.0 size=   27136kB time=00:02:06.43 bitrate=1758.2kbits/s speed=0.73x    frame= 3872 fps= 22 q=29.0 size=   27136kB time=00:02:06.70 bitrate=1754.5kbits/s speed=0.73x    frame= 3880 fps= 22 q=29.0 size=   27136kB time=00:02:06.96 bitrate=1750.8kbits/s speed=0.729x    frame= 3889 fps= 22 q=29.0 size=   27392kB time=00:02:07.26 bitrate=1763.2kbits/s speed=0.728x    frame= 3898 fps= 22 q=29.0 size=   27648kB time=00:02:07.56 bitrate=1775.5kbits/s speed=0.728x    frame= 3907 fps= 22 q=29.0 size=   27648kB time=00:02:07.86 bitrate=1771.3kbits/s speed=0.728x    frame= 3916 fps= 22 q=29.0 size=   27904kB time=00:02:08.16 bitrate=1783.5kbits/s speed=0.727x    frame= 3925 fps= 22 q=29.0 size=   27904kB time=00:02:08.46 bitrate=1779.4kbits/s speed=0.727x    frame= 3934 fps= 22 q=29.0 size=   28160kB time=00:02:08.76 bitrate=1791.5kbits/s speed=0.726x    frame= 3943 fps= 22 q=29.0 size=   28416kB time=00:02:09.06 bitrate=1803.6kbits/s speed=0.726x    frame= 3951 fps= 22 q=29.0 size=   28416kB time=00:02:09.33 bitrate=1799.9kbits/s speed=0.725x    frame= 3959 fps= 22 q=29.0 size=   28672kB time=00:02:09.60 bitrate=1812.4kbits/s speed=0.724x    frame= 3968 fps= 22 q=29.0 size=   28928kB time=00:02:09.90 bitrate=1824.3kbits/s speed=0.724x    frame= 3978 fps= 22 q=29.0 size=   29184kB time=00:02:10.23 bitrate=1835.7kbits/s speed=0.724x    frame= 3989 fps= 22 q=29.0 size=   29184kB time=00:02:10.60 bitrate=1830.6kbits/s speed=0.723x    frame= 3998 fps= 22 q=29.0 size=   29440kB time=00:02:10.90 bitrate=1842.4kbits/s speed=0.723x    frame= 4005 fps= 22 q=29.0 size=   29696kB time=00:02:11.13 bitrate=1855.1kbits/s speed=0.722x    frame= 4008 fps= 22 q=29.0 size=   29696kB time=00:02:11.23 bitrate=1853.7kbits/s speed=0.721x    frame= 4011 fps= 22 q=29.0 size=   29696kB time=00:02:11.33 bitrate=1852.3kbits/s speed=0.719x    frame= 4014 fps= 22 q=29.0 size=   29952kB time=00:02:11.43 bitrate=1866.9kbits/s speed=0.717x    frame= 4017 fps= 22 q=29.0 size=   29952kB time=00:02:11.53 bitrate=1865.4kbits/s speed=0.716x    frame= 4020 fps= 22 q=29.0 size=   30208kB time=00:02:11.63 bitrate=1880.0kbits/s speed=0.714x    frame= 4023 fps= 22 q=29.0 size=   30208kB time=00:02:11.73 bitrate=1878.5kbits/s speed=0.712x    frame= 4026 fps= 22 q=29.0 size=   30208kB time=00:02:11.83 bitrate=1877.1kbits/s speed=0.711x    frame= 4031 fps= 22 q=29.0 size=   30208kB time=00:02:12.00 bitrate=1874.7kbits/s speed=0.709x    frame= 4036 fps= 22 q=29.0 size=   30464kB time=00:02:12.16 bitrate=1888.2kbits/s speed=0.708x    frame= 4041 fps= 22 q=29.0 size=   30464kB time=00:02:12.33 bitrate=1885.9kbits/s speed=0.707x    frame= 4046 fps= 22 q=29.0 size=   30464kB time=00:02:12.50 bitrate=1883.5kbits/s speed=0.706x    frame= 4051 fps= 22 q=29.0 size=   30464kB time=00:02:12.66 bitrate=1881.1kbits/s speed=0.705x    frame= 4056 fps= 21 q=29.0 size=   30720kB time=00:02:12.83 bitrate=1894.5kbits/s speed=0.704x    frame= 4061 fps= 21 q=29.0 size=   30720kB time=00:02:13.00 bitrate=1892.2kbits/s speed=0.703x    frame= 4066 fps= 21 q=29.0 size=   30720kB time=00:02:13.16 bitrate=1889.8kbits/s speed=0.701x    frame= 4070 fps= 21 q=29.0 size=   30720kB time=00:02:13.30 bitrate=1887.9kbits/s speed= 0.7x    frame= 4074 fps= 21 q=29.0 size=   30720kB time=00:02:13.43 bitrate=1886.0kbits/s speed=0.698x    frame= 4078 fps= 21 q=29.0 size=   30976kB time=00:02:13.56 bitrate=1899.8kbits/s speed=0.697x    frame= 4083 fps= 21 q=29.0 size=   31232kB time=00:02:13.73 bitrate=1913.2kbits/s speed=0.696x    frame= 4089 fps= 21 q=29.0 size=   31744kB time=00:02:13.93 bitrate=1941.6kbits/s speed=0.695x    frame= 4095 fps= 21 q=29.0 size=   32000kB time=00:02:14.13 bitrate=1954.4kbits/s speed=0.694x    frame= 4100 fps= 21 q=29.0 size=   32256kB time=00:02:14.30 bitrate=1967.5kbits/s speed=0.692x    frame= 4104 fps= 21 q=29.0 size=   32256kB time=00:02:14.43 bitrate=1965.6kbits/s speed=0.691x    frame= 4108 fps= 21 q=29.0 size=   32256kB time=00:02:14.56 bitrate=1963.6kbits/s speed=0.689x    frame= 4116 fps= 21 q=29.0 size=   32256kB time=00:02:14.83 bitrate=1959.8kbits/s speed=0.689x    frame= 4127 fps= 21 q=29.0 size=   32512kB time=00:02:15.20 bitrate=1970.0kbits/s speed=0.689x    frame= 4144 fps= 21 q=29.0 size=   33280kB time=00:02:15.76 bitrate=2008.1kbits/s speed=0.69x    frame= 4161 fps= 21 q=29.0 size=   33792kB time=00:02:16.33 bitrate=2030.5kbits/s speed=0.691x    frame= 4179 fps= 21 q=29.0 size=   34304kB time=00:02:16.93 bitrate=2052.2kbits/s speed=0.692x    frame= 4198 fps= 21 q=29.0 size=   34560kB time=00:02:17.56 bitrate=2058.0kbits/s speed=0.694x    frame= 4216 fps= 21 q=29.0 size=   34560kB time=00:02:18.16 bitrate=2049.1kbits/s speed=0.695x    frame= 4236 fps= 21 q=29.0 size=   34560kB time=00:02:18.83 bitrate=2039.2kbits/s speed=0.696x    frame= 4248 fps= 21 q=29.0 size=   34560kB time=00:02:19.23 bitrate=2033.4kbits/s speed=0.697x    frame= 4262 fps= 21 q=29.0 size=   34560kB time=00:02:19.70 bitrate=2026.6kbits/s speed=0.697x    frame= 4280 fps= 21 q=29.0 size=   34560kB time=00:02:20.30 bitrate=2017.9kbits/s speed=0.698x    frame= 4299 fps= 21 q=29.0 size=   34560kB time=00:02:20.93 bitrate=2008.9kbits/s speed= 0.7x    frame= 4319 fps= 21 q=29.0 size=   34560kB time=00:02:21.60 bitrate=1999.4kbits/s speed=0.701x    frame= 4337 fps= 21 q=29.0 size=   34816kB time=00:02:22.20 bitrate=2005.7kbits/s speed=0.702x    frame= 4356 fps= 21 q=29.0 size=   34816kB time=00:02:22.83 bitrate=1996.8kbits/s speed=0.704x    frame= 4374 fps= 21 q=29.0 size=   34816kB time=00:02:23.43 bitrate=1988.5kbits/s speed=0.705x    frame= 4392 fps= 22 q=29.0 size=   34816kB time=00:02:24.03 bitrate=1980.2kbits/s speed=0.706x    frame= 4411 fps= 22 q=29.0 size=   34816kB time=00:02:24.66 bitrate=1971.5kbits/s speed=0.707x    frame= 4430 fps= 22 q=29.0 size=   34816kB time=00:02:25.30 bitrate=1962.9kbits/s speed=0.709x    frame= 4448 fps= 22 q=29.0 size=   34816kB time=00:02:25.90 bitrate=1954.9kbits/s speed=0.71x    frame= 4466 fps= 22 q=29.0 size=   34816kB time=00:02:26.50 bitrate=1946.8kbits/s speed=0.711x    frame= 4483 fps= 22 q=29.0 size=   35072kB time=00:02:27.06 bitrate=1953.6kbits/s speed=0.712x    frame= 4501 fps= 22 q=29.0 size=   35072kB time=00:02:27.66 bitrate=1945.7kbits/s speed=0.713x    frame= 4519 fps= 22 q=29.0 size=   35072kB time=00:02:28.26 bitrate=1937.8kbits/s speed=0.714x    frame= 4537 fps= 22 q=29.0 size=   35072kB time=00:02:28.86 bitrate=1930.0kbits/s speed=0.715x    frame= 4555 fps= 22 q=29.0 size=   35072kB time=00:02:29.46 bitrate=1922.2kbits/s speed=0.717x    frame= 4573 fps= 22 q=29.0 size=   35072kB time=00:02:30.06 bitrate=1914.5kbits/s speed=0.718x    frame= 4591 fps= 22 q=29.0 size=   35072kB time=00:02:30.66 bitrate=1906.9kbits/s speed=0.719x    frame= 4608 fps= 22 q=29.0 size=   35072kB time=00:02:31.23 bitrate=1899.8kbits/s speed=0.72x    frame= 4626 fps= 22 q=29.0 size=   35072kB time=00:02:31.83 bitrate=1892.3kbits/s speed=0.721x    frame= 4642 fps= 22 q=29.0 size=   35328kB time=00:02:32.36 bitrate=1899.4kbits/s speed=0.722x    frame= 4655 fps= 22 q=29.0 size=   35328kB time=00:02:32.80 bitrate=1894.0kbits/s speed=0.722x    frame= 4666 fps= 22 q=29.0 size=   35328kB time=00:02:33.16 bitrate=1889.5kbits/s speed=0.722x    frame= 4672 fps= 22 q=29.0 size=   35328kB time=00:02:33.36 bitrate=1887.0kbits/s speed=0.721x    frame= 4685 fps= 22 q=29.0 size=   35328kB time=00:02:33.80 bitrate=1881.7kbits/s speed=0.721x    frame= 4694 fps= 22 q=29.0 size=   35328kB time=00:02:34.10 bitrate=1878.0kbits/s speed=0.721x    frame= 4704 fps= 22 q=29.0 size=   35328kB time=00:02:34.43 bitrate=1874.0kbits/s speed=0.721x    frame= 4714 fps= 22 q=29.0 size=   35328kB time=00:02:34.76 bitrate=1870.0kbits/s speed=0.72x    frame= 4724 fps= 22 q=29.0 size=   35584kB time=00:02:35.10 bitrate=1879.5kbits/s speed=0.72x    frame= 4734 fps= 22 q=29.0 size=   35584kB time=00:02:35.43 bitrate=1875.4kbits/s speed=0.72x    frame= 4743 fps= 22 q=29.0 size=   35840kB time=00:02:35.73 bitrate=1885.3kbits/s speed=0.72x    frame= 4756 fps= 22 q=29.0 size=   36096kB time=00:02:36.16 bitrate=1893.5kbits/s speed=0.72x    frame= 4773 fps= 22 q=29.0 size=   36352kB time=00:02:36.73 bitrate=1900.0kbits/s speed=0.721x    frame= 4785 fps= 22 q=29.0 size=   36608kB time=00:02:37.13 bitrate=1908.5kbits/s speed=0.721x    frame= 4798 fps= 22 q=29.0 size=   36608kB time=00:02:37.56 bitrate=1903.3kbits/s speed=0.721x    frame= 4817 fps= 22 q=29.0 size=   36864kB time=00:02:38.20 bitrate=1908.9kbits/s speed=0.722x    frame= 4835 fps= 22 q=29.0 size=   37120kB time=00:02:38.80 bitrate=1914.9kbits/s speed=0.723x    frame= 4853 fps= 22 q=29.0 size=   37120kB time=00:02:39.40 bitrate=1907.7kbits/s speed=0.724x    frame= 4863 fps= 22 q=29.0 size=   37376kB time=00:02:39.73 bitrate=1916.8kbits/s speed=0.724x    frame= 4874 fps= 22 q=29.0 size=   37376kB time=00:02:40.10 bitrate=1912.5kbits/s speed=0.724x    frame= 4883 fps= 22 q=29.0 size=   37376kB time=00:02:40.40 bitrate=1908.9kbits/s speed=0.724x    frame= 4893 fps= 22 q=29.0 size=   37376kB time=00:02:40.73 bitrate=1904.9kbits/s speed=0.724x    frame= 4903 fps= 22 q=29.0 size=   37376kB time=00:02:41.06 bitrate=1901.0kbits/s speed=0.723x    frame= 4913 fps= 22 q=29.0 size=   37376kB time=00:02:41.40 bitrate=1897.1kbits/s speed=0.723x    frame= 4922 fps= 22 q=29.0 size=   37376kB time=00:02:41.70 bitrate=1893.5kbits/s speed=0.723x    frame= 4932 fps= 22 q=29.0 size=   37632kB time=00:02:42.03 bitrate=1902.6kbits/s speed=0.723x    frame= 4943 fps= 22 q=29.0 size=   37632kB time=00:02:42.40 bitrate=1898.3kbits/s speed=0.722x    frame= 4954 fps= 22 q=29.0 size=   37888kB time=00:02:42.76 bitrate=1906.9kbits/s speed=0.722x    frame= 4965 fps= 22 q=29.0 size=   37888kB time=00:02:43.13 bitrate=1902.6kbits/s speed=0.722x    frame= 4976 fps= 22 q=29.0 size=   37888kB time=00:02:43.50 bitrate=1898.3kbits/s speed=0.722x    frame= 4990 fps= 22 q=29.0 size=   37888kB time=00:02:43.96 bitrate=1892.9kbits/s speed=0.723x    frame= 5009 fps= 22 q=29.0 size=   37888kB time=00:02:44.60 bitrate=1885.7kbits/s speed=0.724x    frame= 5029 fps= 22 q=29.0 size=   37888kB time=00:02:45.26 bitrate=1878.0kbits/s speed=0.725x    frame= 5048 fps= 22 q=29.0 size=   37888kB time=00:02:45.90 bitrate=1870.9kbits/s speed=0.726x    frame= 5067 fps= 22 q=29.0 size=   37888kB time=00:02:46.53 bitrate=1863.8kbits/s speed=0.727x    frame= 5085 fps= 22 q=29.0 size=   37888kB time=00:02:47.13 bitrate=1857.1kbits/s speed=0.728x    frame= 5104 fps= 22 q=29.0 size=   37888kB time=00:02:47.76 bitrate=1850.1kbits/s speed=0.73x    frame= 5124 fps= 22 q=29.0 size=   38144kB time=00:02:48.43 bitrate=1855.2kbits/s speed=0.731x    frame= 5143 fps= 22 q=29.0 size=   38144kB time=00:02:49.06 bitrate=1848.2kbits/s speed=0.732x    frame= 5162 fps= 22 q=29.0 size=   38144kB time=00:02:49.70 bitrate=1841.3kbits/s speed=0.733x    frame= 5180 fps= 22 q=29.0 size=   38144kB time=00:02:50.30 bitrate=1834.9kbits/s speed=0.734x    frame= 5199 fps= 22 q=29.0 size=   38144kB time=00:02:50.93 bitrate=1828.1kbits/s speed=0.735x    frame= 5219 fps= 22 q=29.0 size=   38144kB time=00:02:51.60 bitrate=1821.0kbits/s speed=0.736x    frame= 5238 fps= 22 q=29.0 size=   38144kB time=00:02:52.23 bitrate=1814.3kbits/s speed=0.737x    frame= 5256 fps= 22 q=29.0 size=   38144kB time=00:02:52.83 bitrate=1808.0kbits/s speed=0.738x    frame= 5273 fps= 22 q=29.0 size=   38400kB time=00:02:53.40 bitrate=1814.1kbits/s speed=0.739x    frame= 5292 fps= 23 q=29.0 size=   38400kB time=00:02:54.03 bitrate=1807.5kbits/s speed=0.74x    frame= 5309 fps= 23 q=29.0 size=   38400kB time=00:02:54.60 bitrate=1801.7kbits/s speed=0.741x    frame= 5327 fps= 23 q=29.0 size=   38400kB time=00:02:55.20 bitrate=1795.5kbits/s speed=0.742x    frame= 5346 fps= 23 q=29.0 size=   38400kB time=00:02:55.83 bitrate=1789.0kbits/s speed=0.743x    frame= 5364 fps= 23 q=29.0 size=   38656kB time=00:02:56.43 bitrate=1794.8kbits/s speed=0.744x    frame= 5381 fps= 23 q=29.0 size=   38656kB time=00:02:57.00 bitrate=1789.1kbits/s speed=0.745x    frame= 5400 fps= 23 q=29.0 size=   38656kB time=00:02:57.63 bitrate=1782.7kbits/s speed=0.746x    frame= 5421 fps= 23 q=29.0 size=   38656kB time=00:02:58.33 bitrate=1775.7kbits/s speed=0.747x    frame= 5440 fps= 23 q=29.0 size=   38912kB time=00:02:58.96 bitrate=1781.2kbits/s speed=0.748x    frame= 5461 fps= 23 q=29.0 size=   38912kB time=00:02:59.66 bitrate=1774.2kbits/s speed=0.75x    frame= 5482 fps= 23 q=29.0 size=   38912kB time=00:03:00.36 bitrate=1767.3kbits/s speed=0.751x    frame= 5501 fps= 23 q=29.0 size=   38912kB time=00:03:01.00 bitrate=1761.1kbits/s speed=0.752x    frame= 5521 fps= 23 q=29.0 size=   38912kB time=00:03:01.66 bitrate=1754.7kbits/s speed=0.753x    frame= 5540 fps= 23 q=29.0 size=   38912kB time=00:03:02.30 bitrate=1748.6kbits/s speed=0.754x    frame= 5559 fps= 23 q=29.0 size=   38912kB time=00:03:02.93 bitrate=1742.5kbits/s speed=0.755x    frame= 5577 fps= 23 q=29.0 size=   38912kB time=00:03:03.53 bitrate=1736.8kbits/s speed=0.756x    frame= 5597 fps= 23 q=29.0 size=   39168kB time=00:03:04.20 bitrate=1741.9kbits/s speed=0.757x    frame= 5616 fps= 23 q=29.0 size=   39168kB time=00:03:04.83 bitrate=1736.0kbits/s speed=0.758x    frame= 5634 fps= 23 q=29.0 size=   39168kB time=00:03:05.43 bitrate=1730.3kbits/s speed=0.759x    frame= 5654 fps= 23 q=29.0 size=   39168kB time=00:03:06.10 bitrate=1724.2kbits/s speed=0.76x    frame= 5672 fps= 23 q=29.0 size=   39168kB time=00:03:06.70 bitrate=1718.6kbits/s speed=0.761x    frame= 5691 fps= 23 q=29.0 size=   39168kB time=00:03:07.33 bitrate=1712.8kbits/s speed=0.762x    frame= 5710 fps= 23 q=29.0 size=   39168kB time=00:03:07.96 bitrate=1707.0kbits/s speed=0.763x    frame= 5729 fps= 23 q=29.0 size=   39424kB time=00:03:08.60 bitrate=1712.4kbits/s speed=0.764x    frame= 5745 fps= 23 q=29.0 size=   39424kB time=00:03:09.13 bitrate=1707.6kbits/s speed=0.765x    frame= 5763 fps= 23 q=29.0 size=   39424kB time=00:03:09.73 bitrate=1702.2kbits/s speed=0.765x    frame= 5781 fps= 23 q=29.0 size=   39424kB time=00:03:10.33 bitrate=1696.8kbits/s speed=0.766x    frame= 5798 fps= 23 q=29.0 size=   39424kB time=00:03:10.90 bitrate=1691.8kbits/s speed=0.767x    frame= 5815 fps= 23 q=29.0 size=   39424kB time=00:03:11.46 bitrate=1686.8kbits/s speed=0.768x    frame= 5835 fps= 23 q=29.0 size=   39680kB time=00:03:12.13 bitrate=1691.8kbits/s speed=0.769x    frame= 5855 fps= 23 q=29.0 size=   39680kB time=00:03:12.80 bitrate=1686.0kbits/s speed=0.77x    frame= 5876 fps= 23 q=29.0 size=   39680kB time=00:03:13.50 bitrate=1679.9kbits/s speed=0.771x    frame= 5897 fps= 23 q=29.0 size=   39680kB time=00:03:14.20 bitrate=1673.8kbits/s speed=0.772x    frame= 5918 fps= 23 q=29.0 size=   39936kB time=00:03:14.90 bitrate=1678.6kbits/s speed=0.774x    frame= 5938 fps= 24 q=29.0 size=   39936kB time=00:03:15.56 bitrate=1672.9kbits/s speed=0.775x    frame= 5959 fps= 24 q=29.0 size=   39936kB time=00:03:16.26 bitrate=1666.9kbits/s speed=0.776x    frame= 5978 fps= 24 q=29.0 size=   39936kB time=00:03:16.90 bitrate=1661.5kbits/s speed=0.777x    frame= 5998 fps= 24 q=29.0 size=   39936kB time=00:03:17.56 bitrate=1655.9kbits/s speed=0.778x    frame= 6018 fps= 24 q=29.0 size=   39936kB time=00:03:18.23 bitrate=1650.4kbits/s speed=0.779x    frame= 6038 fps= 24 q=29.0 size=   39936kB time=00:03:18.90 bitrate=1644.8kbits/s speed=0.78x    frame= 6057 fps= 24 q=29.0 size=   39936kB time=00:03:19.53 bitrate=1639.6kbits/s speed=0.781x    frame= 6075 fps= 24 q=29.0 size=   39936kB time=00:03:20.13 bitrate=1634.7kbits/s speed=0.782x    frame= 6093 fps= 24 q=29.0 size=   40192kB time=00:03:20.73 bitrate=1640.3kbits/s speed=0.782x    frame= 6109 fps= 24 q=29.0 size=   40192kB time=00:03:21.26 bitrate=1635.9kbits/s speed=0.783x    frame= 6124 fps= 24 q=29.0 size=   40192kB time=00:03:21.76 bitrate=1631.9kbits/s speed=0.783x    frame= 6139 fps= 24 q=29.0 size=   40192kB time=00:03:22.26 bitrate=1627.8kbits/s speed=0.784x    frame= 6155 fps= 24 q=29.0 size=   40448kB time=00:03:22.80 bitrate=1633.9kbits/s speed=0.784x    frame= 6171 fps= 24 q=29.0 size=   40448kB time=00:03:23.33 bitrate=1629.6kbits/s speed=0.785x    frame= 6186 fps= 24 q=29.0 size=   40448kB time=00:03:23.83 bitrate=1625.6kbits/s speed=0.785x    frame= 6202 fps= 24 q=29.0 size=   40704kB time=00:03:24.36 bitrate=1631.6kbits/s speed=0.786x    frame= 6217 fps= 24 q=29.0 size=   40960kB time=00:03:24.86 bitrate=1637.9kbits/s speed=0.786x    frame= 6233 fps= 24 q=29.0 size=   41216kB time=00:03:25.40 bitrate=1643.8kbits/s speed=0.786x    frame= 6252 fps= 24 q=29.0 size=   41216kB time=00:03:26.03 bitrate=1638.8kbits/s speed=0.787x    frame= 6270 fps= 24 q=29.0 size=   41472kB time=00:03:26.63 bitrate=1644.2kbits/s speed=0.788x    frame= 6288 fps= 24 q=29.0 size=   41472kB time=00:03:27.23 bitrate=1639.4kbits/s speed=0.789x    frame= 6307 fps= 24 q=29.0 size=   41728kB time=00:03:27.86 bitrate=1644.5kbits/s speed=0.79x    frame= 6327 fps= 24 q=29.0 size=   41728kB time=00:03:28.53 bitrate=1639.2kbits/s speed=0.791x    frame= 6347 fps= 24 q=29.0 size=   41728kB time=00:03:29.20 bitrate=1634.0kbits/s speed=0.792x    frame= 6367 fps= 24 q=29.0 size=   41728kB time=00:03:29.86 bitrate=1628.8kbits/s speed=0.793x    frame= 6387 fps= 24 q=29.0 size=   41728kB time=00:03:30.53 bitrate=1623.7kbits/s speed=0.794x    frame= 6406 fps= 24 q=29.0 size=   41728kB time=00:03:31.16 bitrate=1618.8kbits/s speed=0.794x    frame= 6426 fps= 24 q=29.0 size=   41728kB time=00:03:31.83 bitrate=1613.7kbits/s speed=0.795x    frame= 6447 fps= 24 q=29.0 size=   41728kB time=00:03:32.53 bitrate=1608.4kbits/s speed=0.797x    frame= 6468 fps= 24 q=29.0 size=   41984kB time=00:03:33.23 bitrate=1612.9kbits/s speed=0.798x    frame= 6489 fps= 24 q=29.0 size=   41984kB time=00:03:33.93 bitrate=1607.7kbits/s speed=0.799x    frame= 6510 fps= 24 q=29.0 size=   41984kB time=00:03:34.63 bitrate=1602.4kbits/s speed= 0.8x    frame= 6532 fps= 24 q=29.0 size=   41984kB time=00:03:35.36 bitrate=1597.0kbits/s speed=0.801x    frame= 6554 fps= 24 q=29.0 size=   41984kB time=00:03:36.10 bitrate=1591.5kbits/s speed=0.802x    frame= 6577 fps= 24 q=29.0 size=   41984kB time=00:03:36.86 bitrate=1585.9kbits/s speed=0.803x    frame= 6600 fps= 24 q=29.0 size=   41984kB time=00:03:37.63 bitrate=1580.3kbits/s speed=0.805x    frame= 6623 fps= 24 q=29.0 size=   41984kB time=00:03:38.40 bitrate=1574.8kbits/s speed=0.806x    frame= 6646 fps= 24 q=29.0 size=   41984kB time=00:03:39.16 bitrate=1569.3kbits/s speed=0.807x    frame= 6669 fps= 25 q=29.0 size=   41984kB time=00:03:39.93 bitrate=1563.8kbits/s speed=0.809x    frame= 6692 fps= 25 q=29.0 size=   41984kB time=00:03:40.70 bitrate=1558.4kbits/s speed=0.81x    frame= 6714 fps= 25 q=29.0 size=   41984kB time=00:03:41.43 bitrate=1553.2kbits/s speed=0.811x    frame= 6737 fps= 25 q=29.0 size=   41984kB time=00:03:42.20 bitrate=1547.9kbits/s speed=0.812x    frame= 6758 fps= 25 q=29.0 size=   41984kB time=00:03:42.90 bitrate=1543.0kbits/s speed=0.813x    frame= 6779 fps= 25 q=29.0 size=   41984kB time=00:03:43.60 bitrate=1538.2kbits/s speed=0.814x    frame= 6799 fps= 25 q=29.0 size=   41984kB time=00:03:44.26 bitrate=1533.6kbits/s speed=0.815x    frame= 6818 fps= 25 q=29.0 size=   41984kB time=00:03:44.90 bitrate=1529.3kbits/s speed=0.816x    frame= 6837 fps= 25 q=29.0 size=   42240kB time=00:03:45.53 bitrate=1534.3kbits/s speed=0.817x    frame= 6856 fps= 25 q=29.0 size=   42240kB time=00:03:46.16 bitrate=1530.0kbits/s speed=0.818x    frame= 6878 fps= 25 q=29.0 size=   42240kB time=00:03:46.90 bitrate=1525.0kbits/s speed=0.819x    frame= 6899 fps= 25 q=29.0 size=   42240kB time=00:03:47.60 bitrate=1520.3kbits/s speed=0.82x    frame= 6920 fps= 25 q=29.0 size=   42240kB time=00:03:48.30 bitrate=1515.7kbits/s speed=0.821x    frame= 6940 fps= 25 q=29.0 size=   42240kB time=00:03:48.96 bitrate=1511.3kbits/s speed=0.822x    frame= 6960 fps= 25 q=29.0 size=   42240kB time=00:03:49.63 bitrate=1506.9kbits/s speed=0.823x    frame= 6980 fps= 25 q=29.0 size=   42240kB time=00:03:50.30 bitrate=1502.5kbits/s speed=0.823x    frame= 6999 fps= 25 q=29.0 size=   42240kB time=00:03:50.93 bitrate=1498.4kbits/s speed=0.824x    frame= 7016 fps= 25 q=29.0 size=   42240kB time=00:03:51.50 bitrate=1494.7kbits/s speed=0.825x    frame= 7034 fps= 25 q=29.0 size=   42496kB time=00:03:52.10 bitrate=1499.9kbits/s speed=0.825x    frame= 7054 fps= 25 q=29.0 size=   42496kB time=00:03:52.76 bitrate=1495.6kbits/s speed=0.826x    frame= 7074 fps= 25 q=29.0 size=   42496kB time=00:03:53.43 bitrate=1491.3kbits/s speed=0.827x    frame= 7093 fps= 25 q=29.0 size=   42496kB time=00:03:54.06 bitrate=1487.3kbits/s speed=0.828x    frame= 7114 fps= 25 q=29.0 size=   42496kB time=00:03:54.76 bitrate=1482.9kbits/s speed=0.829x    frame= 7135 fps= 25 q=29.0 size=   42496kB time=00:03:55.46 bitrate=1478.5kbits/s speed=0.83x    frame= 7158 fps= 25 q=29.0 size=   42496kB time=00:03:56.23 bitrate=1473.7kbits/s speed=0.831x    frame= 7180 fps= 25 q=29.0 size=   42496kB time=00:03:56.96 bitrate=1469.1kbits/s speed=0.832x    frame= 7202 fps= 25 q=29.0 size=   42496kB time=00:03:57.70 bitrate=1464.6kbits/s speed=0.833x    frame= 7222 fps= 25 q=29.0 size=   42496kB time=00:03:58.36 bitrate=1460.5kbits/s speed=0.834x    frame= 7243 fps= 25 q=29.0 size=   42496kB time=00:03:59.06 bitrate=1456.2kbits/s speed=0.835x    frame= 7263 fps= 25 q=29.0 size=   42752kB time=00:03:59.73 bitrate=1460.9kbits/s speed=0.836x    frame= 7283 fps= 25 q=29.0 size=   42752kB time=00:04:00.40 bitrate=1456.8kbits/s speed=0.836x    frame= 7303 fps= 25 q=29.0 size=   42752kB time=00:04:01.06 bitrate=1452.8kbits/s speed=0.837x    frame= 7323 fps= 25 q=29.0 size=   42752kB time=00:04:01.73 bitrate=1448.8kbits/s speed=0.838x    frame= 7342 fps= 25 q=29.0 size=   42752kB time=00:04:02.36 bitrate=1445.0kbits/s speed=0.839x    frame= 7362 fps= 25 q=29.0 size=   42752kB time=00:04:03.03 bitrate=1441.1kbits/s speed=0.84x    frame= 7381 fps= 25 q=29.0 size=   42752kB time=00:04:03.66 bitrate=1437.3kbits/s speed=0.84x    frame= 7400 fps= 25 q=29.0 size=   43008kB time=00:04:04.30 bitrate=1442.2kbits/s speed=0.841x    frame= 7419 fps= 25 q=29.0 size=   43008kB time=00:04:04.93 bitrate=1438.4kbits/s speed=0.842x    frame= 7438 fps= 26 q=29.0 size=   43008kB time=00:04:05.56 bitrate=1434.7kbits/s speed=0.842x    frame= 7458 fps= 26 q=29.0 size=   43008kB time=00:04:06.23 bitrate=1430.8kbits/s speed=0.843x    frame= 7477 fps= 26 q=29.0 size=   43008kB time=00:04:06.86 bitrate=1427.2kbits/s speed=0.844x    frame= 7496 fps= 26 q=29.0 size=   43008kB time=00:04:07.50 bitrate=1423.5kbits/s speed=0.844x    frame= 7514 fps= 26 q=29.0 size=   43008kB time=00:04:08.10 bitrate=1420.1kbits/s speed=0.845x    frame= 7533 fps= 26 q=29.0 size=   43264kB time=00:04:08.73 bitrate=1424.9kbits/s speed=0.846x    frame= 7552 fps= 26 q=29.0 size=   43520kB time=00:04:09.36 bitrate=1429.7kbits/s speed=0.846x    frame= 7572 fps= 26 q=29.0 size=   43520kB time=00:04:10.03 bitrate=1425.9kbits/s speed=0.847x    frame= 7592 fps= 26 q=29.0 size=   43520kB time=00:04:10.70 bitrate=1422.1kbits/s speed=0.848x    frame= 7612 fps= 26 q=29.0 size=   43520kB time=00:04:11.36 bitrate=1418.3kbits/s speed=0.849x    frame= 7633 fps= 26 q=29.0 size=   43520kB time=00:04:12.06 bitrate=1414.4kbits/s speed=0.85x    frame= 7653 fps= 26 q=29.0 size=   43520kB time=00:04:12.73 bitrate=1410.6kbits/s speed=0.85x    frame= 7673 fps= 26 q=29.0 size=   43520kB time=00:04:13.40 bitrate=1406.9kbits/s speed=0.851x    frame= 7693 fps= 26 q=29.0 size=   43520kB time=00:04:14.06 bitrate=1403.2kbits/s speed=0.852x    frame= 7713 fps= 26 q=29.0 size=   43520kB time=00:04:14.73 bitrate=1399.6kbits/s speed=0.853x    frame= 7733 fps= 26 q=29.0 size=   43520kB time=00:04:15.40 bitrate=1395.9kbits/s speed=0.854x    frame= 7754 fps= 26 q=29.0 size=   43520kB time=00:04:16.10 bitrate=1392.1kbits/s speed=0.854x    frame= 7774 fps= 26 q=29.0 size=   43520kB time=00:04:16.76 bitrate=1388.5kbits/s speed=0.855x    frame= 7793 fps= 26 q=29.0 size=   43520kB time=00:04:17.40 bitrate=1385.1kbits/s speed=0.856x    frame= 7812 fps= 26 q=29.0 size=   43520kB time=00:04:18.03 bitrate=1381.7kbits/s speed=0.856x    frame= 7831 fps= 26 q=29.0 size=   43520kB time=00:04:18.66 bitrate=1378.3kbits/s speed=0.857x    frame= 7850 fps= 26 q=29.0 size=   43776kB time=00:04:19.30 bitrate=1383.0kbits/s speed=0.858x    frame= 7869 fps= 26 q=29.0 size=   43776kB time=00:04:19.93 bitrate=1379.6kbits/s speed=0.858x    frame= 7887 fps= 26 q=29.0 size=   43776kB time=00:04:20.53 bitrate=1376.5kbits/s speed=0.859x    frame= 7907 fps= 26 q=29.0 size=   43776kB time=00:04:21.20 bitrate=1372.9kbits/s speed=0.86x    frame= 7927 fps= 26 q=29.0 size=   44032kB time=00:04:21.86 bitrate=1377.5kbits/s speed=0.86x    frame= 7947 fps= 26 q=29.0 size=   44032kB time=00:04:22.53 bitrate=1374.0kbits/s speed=0.861x    frame= 7967 fps= 26 q=29.0 size=   44032kB time=00:04:23.20 bitrate=1370.5kbits/s speed=0.862x    frame= 7987 fps= 26 q=29.0 size=   44032kB time=00:04:23.86 bitrate=1367.0kbits/s speed=0.863x    frame= 8007 fps= 26 q=29.0 size=   44032kB time=00:04:24.53 bitrate=1363.6kbits/s speed=0.863x    frame= 8026 fps= 26 q=29.0 size=   44032kB time=00:04:25.16 bitrate=1360.3kbits/s speed=0.864x    frame= 8045 fps= 26 q=29.0 size=   44032kB time=00:04:25.80 bitrate=1357.1kbits/s speed=0.865x    frame= 8062 fps= 26 q=29.0 size=   44032kB time=00:04:26.36 bitrate=1354.2kbits/s speed=0.865x    frame= 8077 fps= 26 q=29.0 size=   44032kB time=00:04:26.86 bitrate=1351.7kbits/s speed=0.865x    frame= 8090 fps= 26 q=29.0 size=   44288kB time=00:04:27.30 bitrate=1357.3kbits/s speed=0.865x    frame= 8104 fps= 26 q=29.0 size=   44288kB time=00:04:27.76 bitrate=1354.9kbits/s speed=0.865x    frame= 8119 fps= 26 q=29.0 size=   44288kB time=00:04:28.26 bitrate=1352.4kbits/s speed=0.865x    frame= 8133 fps= 26 q=29.0 size=   44288kB time=00:04:28.73 bitrate=1350.1kbits/s speed=0.865x    frame= 8148 fps= 26 q=29.0 size=   44288kB time=00:04:29.23 bitrate=1347.6kbits/s speed=0.865x    frame= 8163 fps= 26 q=29.0 size=   44544kB time=00:04:29.73 bitrate=1352.8kbits/s speed=0.866x    frame= 8177 fps= 26 q=29.0 size=   44544kB time=00:04:30.20 bitrate=1350.5kbits/s speed=0.866x    frame= 8192 fps= 26 q=29.0 size=   44800kB time=00:04:30.70 bitrate=1355.8kbits/s speed=0.866x    frame= 8200 fps= 26 q=29.0 size=   44800kB time=00:04:30.96 bitrate=1354.4kbits/s speed=0.865x    frame= 8206 fps= 26 q=29.0 size=   44800kB time=00:04:31.16 bitrate=1353.4kbits/s speed=0.864x    frame= 8213 fps= 26 q=29.0 size=   44800kB time=00:04:31.40 bitrate=1352.3kbits/s speed=0.863x    frame= 8223 fps= 26 q=29.0 size=   44800kB time=00:04:31.73 bitrate=1350.6kbits/s speed=0.863x    frame= 8239 fps= 26 q=29.0 size=   45056kB time=00:04:32.26 bitrate=1355.7kbits/s speed=0.863x    frame= 8252 fps= 26 q=29.0 size=   45056kB time=00:04:32.70 bitrate=1353.5kbits/s speed=0.863x    frame= 8266 fps= 26 q=29.0 size=   45312kB time=00:04:33.16 bitrate=1358.9kbits/s speed=0.863x    frame= 8282 fps= 26 q=29.0 size=   45568kB time=00:04:33.70 bitrate=1363.9kbits/s speed=0.864x    frame= 8297 fps= 26 q=29.0 size=   45568kB time=00:04:34.20 bitrate=1361.4kbits/s speed=0.864x    frame= 8312 fps= 26 q=29.0 size=   45568kB time=00:04:34.70 bitrate=1358.9kbits/s speed=0.864x    frame= 8327 fps= 26 q=29.0 size=   45824kB time=00:04:35.20 bitrate=1364.1kbits/s speed=0.864x    frame= 8343 fps= 26 q=29.0 size=   46080kB time=00:04:35.73 bitrate=1369.0kbits/s speed=0.864x    frame= 8360 fps= 26 q=29.0 size=   46336kB time=00:04:36.30 bitrate=1373.8kbits/s speed=0.865x    frame= 8378 fps= 26 q=29.0 size=   46592kB time=00:04:36.90 bitrate=1378.4kbits/s speed=0.865x    frame= 8391 fps= 26 q=29.0 size=   46848kB time=00:04:37.33 bitrate=1383.8kbits/s speed=0.865x    frame= 8401 fps= 26 q=29.0 size=   46848kB time=00:04:37.66 bitrate=1382.2kbits/s speed=0.865x    frame= 8411 fps= 26 q=29.0 size=   46848kB time=00:04:38.00 bitrate=1380.5kbits/s speed=0.864x    frame= 8421 fps= 26 q=29.0 size=   46848kB time=00:04:38.33 bitrate=1378.8kbits/s speed=0.864x    frame= 8431 fps= 26 q=29.0 size=   46848kB time=00:04:38.66 bitrate=1377.2kbits/s speed=0.864x    frame= 8440 fps= 26 q=29.0 size=   46848kB time=00:04:38.96 bitrate=1375.7kbits/s speed=0.863x    frame= 8449 fps= 26 q=29.0 size=   46848kB time=00:04:39.26 bitrate=1374.2kbits/s speed=0.863x    frame= 8459 fps= 26 q=29.0 size=   47104kB time=00:04:39.60 bitrate=1380.1kbits/s speed=0.862x    frame= 8469 fps= 26 q=29.0 size=   47104kB time=00:04:39.93 bitrate=1378.5kbits/s speed=0.862x    frame= 8479 fps= 26 q=29.0 size=   47104kB time=00:04:40.26 bitrate=1376.8kbits/s speed=0.862x    frame= 8488 fps= 26 q=29.0 size=   47360kB time=00:04:40.56 bitrate=1382.8kbits/s speed=0.861x    frame= 8494 fps= 26 q=-1.0 Lsize=   47993kB time=00:04:43.03 bitrate=1389.1kbits/s speed=0.867x    
video:47901kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.190764%
[libx264 @ 00000220b8c76200] frame I:35    Avg QP:17.85  size: 93661
[libx264 @ 00000220b8c76200] frame P:3494  Avg QP:21.07  size:  6687
[libx264 @ 00000220b8c76200] frame B:4965  Avg QP:20.61  size:  4513
[libx264 @ 00000220b8c76200] consecutive B-frames: 17.3% 11.5%  7.9% 63.2%
[libx264 @ 00000220b8c76200] mb I  I16..4: 23.6% 56.7% 19.7%
[libx264 @ 00000220b8c76200] mb P  I16..4: 15.8% 17.4%  2.2%  P16..4:  2.4%  1.1%  0.5%  0.0%  0.0%    skip:60.7%
[libx264 @ 00000220b8c76200] mb B  I16..4:  0.8%  1.2%  0.8%  B16..8:  5.4%  1.5%  0.5%  direct: 4.6%  skip:85.3%  L0:44.3% L1:47.6% BI: 8.1%
[libx264 @ 00000220b8c76200] 8x8 transform intra:48.6% inter:50.7%
[libx264 @ 00000220b8c76200] coded y,uvDC,uvAC intra: 14.4% 13.1% 6.4% inter: 2.1% 3.6% 0.1%
[libx264 @ 00000220b8c76200] i16 v,h,dc,p: 89%  4%  3%  4%
[libx264 @ 00000220b8c76200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 10% 39%  2%  2%  2%  2%  1%  2%
[libx264 @ 00000220b8c76200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 21% 16%  5%  7%  8%  7%  5%  5%
[libx264 @ 00000220b8c76200] i8c dc,h,v,p: 87%  6%  7%  1%
[libx264 @ 00000220b8c76200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000220b8c76200] ref P L0: 63.7% 11.1% 16.6%  8.6%  0.0%
[libx264 @ 00000220b8c76200] ref B L0: 81.9% 15.2%  2.9%
[libx264 @ 00000220b8c76200] ref B L1: 95.7%  4.3%
[libx264 @ 00000220b8c76200] kb/s:1385.93
