ffmpeg version 2022-08-29-git-f99d15cca0-full_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57. 34.100 / 57. 34.100
  libavcodec     59. 42.103 / 59. 42.103
  libavformat    59. 30.100 / 59. 30.100
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 46.103 /  8. 46.103
  libswscale      6.  8.104 /  6.  8.104
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 497664 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 540x960, 497664 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001fae9ef9b40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001fae9ef9b40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001fae9ef9b40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/Playground-2022-10-06-12.46.04.mp4':
  Metadata:
    encoder         : Lavf59.30.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 540x960, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.42.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    [rawvideo @ 000001fae9ee5e40] Thread message queue blocking; consider raising the thread_queue_size option (current value: 1)
frame=    8 fps=5.2 q=29.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.129x    frame=   37 fps= 18 q=29.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.568x    frame=   67 fps= 26 q=29.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.845x    frame=   97 fps= 32 q=29.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=1.03x    frame=  176 fps= 53 q=-1.0 Lsize=     379kB time=00:00:05.76 bitrate= 538.5kbits/s speed=1.74x    
video:376kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.777536%
[libx264 @ 000001fae9ef9b40] frame I:1     Avg QP:15.42  size:  5034
[libx264 @ 000001fae9ef9b40] frame P:46    Avg QP:21.39  size:  3382
[libx264 @ 000001fae9ef9b40] frame B:129   Avg QP:22.04  size:  1736
[libx264 @ 000001fae9ef9b40] consecutive B-frames:  1.1%  3.4%  0.0% 95.5%
[libx264 @ 000001fae9ef9b40] mb I  I16..4: 72.9% 23.1%  4.0%
[libx264 @ 000001fae9ef9b40] mb P  I16..4:  3.1% 15.6%  0.4%  P16..4: 33.9%  7.6%  3.6%  0.0%  0.0%    skip:35.9%
[libx264 @ 000001fae9ef9b40] mb B  I16..4:  1.3%  2.9%  0.0%  B16..8: 33.8%  2.6%  0.1%  direct: 2.6%  skip:56.8%  L0:55.1% L1:43.3% BI: 1.6%
[libx264 @ 000001fae9ef9b40] 8x8 transform intra:73.4% inter:95.8%
[libx264 @ 000001fae9ef9b40] coded y,uvDC,uvAC intra: 5.6% 18.2% 2.7% inter: 3.3% 8.8% 0.2%
[libx264 @ 000001fae9ef9b40] i16 v,h,dc,p: 58% 17% 10% 14%
[libx264 @ 000001fae9ef9b40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  9% 55%  1%  4%  3%  2%  1%  0%
[libx264 @ 000001fae9ef9b40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 53% 10% 12%  2%  3%  7%  2% 10%  1%
[libx264 @ 000001fae9ef9b40] i8c dc,h,v,p: 73%  8% 18%  1%
[libx264 @ 000001fae9ef9b40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001fae9ef9b40] ref P L0: 58.9%  3.2% 28.8%  9.0%
[libx264 @ 000001fae9ef9b40] ref B L0: 71.4% 18.8%  9.8%
[libx264 @ 000001fae9ef9b40] ref B L1: 93.2%  6.8%
[libx264 @ 000001fae9ef9b40] kb/s:524.32
