ffmpeg version 2022-08-29-git-f99d15cca0-full_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57. 34.100 / 57. 34.100
  libavcodec     59. 42.103 / 59. 42.103
  libavformat    59. 30.100 / 59. 30.100
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 46.103 /  8. 46.103
  libswscale      6.  8.104 /  6.  8.104
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1382400 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1500x960, 1382400 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[rawvideo @ 000001c77aa45e40] Thread message queue blocking; consider raising the thread_queue_size option (current value: 1)
[libx264 @ 000001c77aa59b40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001c77aa59b40] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001c77aa59b40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/demonstrator.FaceTheCam2D-2022-09-06-17.26.17.mp4':
  Metadata:
    encoder         : Lavf59.30.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1500x960, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.42.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   13 fps=8.4 q=29.0 size=     256kB time=00:00:00.36 bitrate=5720.5kbits/s speed=0.238x    frame=   43 fps= 21 q=29.0 size=     256kB time=00:00:01.33 bitrate=1573.2kbits/s speed=0.651x    frame=  112 fps= 52 q=-1.0 Lsize=     508kB time=00:00:03.63 bitrate=1144.4kbits/s speed=1.68x    
video:505kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.424114%
[libx264 @ 000001c77aa59b40] frame I:1     Avg QP:22.06  size:260576
[libx264 @ 000001c77aa59b40] frame P:33    Avg QP:24.63  size:  7566
[libx264 @ 000001c77aa59b40] frame B:78    Avg QP:33.36  size:    85
[libx264 @ 000001c77aa59b40] consecutive B-frames:  5.4%  3.6%  5.4% 85.7%
[libx264 @ 000001c77aa59b40] mb I  I16..4: 10.0% 44.2% 45.9%
[libx264 @ 000001c77aa59b40] mb P  I16..4:  3.3%  5.8%  2.8%  P16..4:  0.8%  0.0%  0.0%  0.0%  0.0%    skip:87.2%
[libx264 @ 000001c77aa59b40] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  0.6%  0.0%  0.0%  direct: 0.0%  skip:99.3%  L0:25.1% L1:74.9% BI: 0.0%
[libx264 @ 000001c77aa59b40] 8x8 transform intra:48.4% inter:25.7%
[libx264 @ 000001c77aa59b40] coded y,uvDC,uvAC intra: 37.0% 29.4% 22.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 000001c77aa59b40] i16 v,h,dc,p: 90%  6%  3%  0%
[libx264 @ 000001c77aa59b40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46%  7% 25%  2%  7%  4%  6%  2%  2%
[libx264 @ 000001c77aa59b40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 13% 14%  6% 12%  7% 11%  5%  4%
[libx264 @ 000001c77aa59b40] i8c dc,h,v,p: 80%  8% 11%  2%
[libx264 @ 000001c77aa59b40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001c77aa59b40] ref P L0: 45.0%  2.6% 51.5%  0.8%
[libx264 @ 000001c77aa59b40] ref B L0: 85.9% 12.5%  1.6%
[libx264 @ 000001c77aa59b40] ref B L1: 97.9%  2.1%
[libx264 @ 000001c77aa59b40] kb/s:1107.55
