ffmpeg version 2022-08-29-git-f99d15cca0-full_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57. 34.100 / 57. 34.100
  libavcodec     59. 42.103 / 59. 42.103
  libavformat    59. 30.100 / 59. 30.100
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 46.103 /  8. 46.103
  libswscale      6.  8.104 /  6.  8.104
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 884736 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1280x720, 884736 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001a8d8089b40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001a8d8089b40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001a8d8089b40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=22 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/documentation._3DScan-2022-10-04-11.42.40.mp4':
  Metadata:
    encoder         : Lavf59.30.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1280x720, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.42.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    5 fps=1.1 q=29.0 size=     256kB time=00:00:00.06 bitrate=31462.9kbits/s speed=0.0145x    frame=   13 fps=2.5 q=29.0 size=     256kB time=00:00:00.33 bitrate=6292.6kbits/s speed=0.0653x    frame=   21 fps=3.7 q=29.0 size=     256kB time=00:00:00.60 bitrate=3495.9kbits/s speed=0.107x    frame=   29 fps=4.7 q=29.0 size=     256kB time=00:00:00.86 bitrate=2420.2kbits/s speed=0.142x    frame=   36 fps=5.4 q=29.0 size=     512kB time=00:00:01.10 bitrate=3813.4kbits/s speed=0.166x    frame=   44 fps=6.2 q=29.0 size=    1280kB time=00:00:01.40 bitrate=7490.1kbits/s speed=0.196x    frame=   53 fps=6.9 q=29.0 size=    2304kB time=00:00:01.66 bitrate=11324.8kbits/s speed=0.218x    frame=   60 fps=7.4 q=29.0 size=    3072kB time=00:00:01.90 bitrate=13245.4kbits/s speed=0.233x    frame=   68 fps=7.9 q=29.0 size=    3584kB time=00:00:02.16 bitrate=13551.0kbits/s speed=0.25x    frame=   76 fps=8.3 q=29.0 size=    4864kB time=00:00:02.46 bitrate=16153.9kbits/s speed=0.269x    frame=   85 fps=8.8 q=29.0 size=    6400kB time=00:00:02.73 bitrate=19181.4kbits/s speed=0.282x    frame=   93 fps=9.1 q=29.0 size=    7680kB time=00:00:03.00 bitrate=20971.6kbits/s speed=0.295x    frame=  101 fps=9.4 q=29.0 size=    9472kB time=00:00:03.26 bitrate=23753.6kbits/s speed=0.306x    frame=  109 fps=9.7 q=29.0 size=   12032kB time=00:00:03.56 bitrate=27635.5kbits/s speed=0.318x    frame=  118 fps= 10 q=29.0 size=   14592kB time=00:00:03.83 bitrate=31183.8kbits/s speed=0.327x    frame=  126 fps= 10 q=29.0 size=   16640kB time=00:00:04.10 bitrate=33247.6kbits/s speed=0.336x    frame=  134 fps= 11 q=29.0 size=   18176kB time=00:00:04.36 bitrate=34098.8kbits/s speed=0.343x    frame=  142 fps= 11 q=29.0 size=   19200kB time=00:00:04.66 bitrate=33704.3kbits/s speed=0.352x    frame=  150 fps= 11 q=29.0 size=   19968kB time=00:00:04.93 bitrate=33157.8kbits/s speed=0.359x    frame=  159 fps= 11 q=29.0 size=   20736kB time=00:00:05.20 bitrate=32667.2kbits/s speed=0.365x    frame=  167 fps= 11 q=29.0 size=   21248kB time=00:00:05.46 bitrate=31841.0kbits/s speed=0.37x    frame=  175 fps= 11 q=29.0 size=   21760kB time=00:00:05.73 bitrate=31091.6kbits/s speed=0.375x    frame=  183 fps= 12 q=29.0 size=   22016kB time=00:00:06.03 bitrate=29893.2kbits/s speed=0.382x    frame=  192 fps= 12 q=29.0 size=   22016kB time=00:00:06.30 bitrate=28627.9kbits/s speed=0.387x    frame=  264 fps= 16 q=-1.0 Lsize=   23140kB time=00:00:08.70 bitrate=21788.9kbits/s speed=0.519x    
video:23137kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.014271%
[libx264 @ 000001a8d8089b40] frame I:2     Avg QP:13.60  size:197364
[libx264 @ 000001a8d8089b40] frame P:159   Avg QP:25.85  size:127813
[libx264 @ 000001a8d8089b40] frame B:103   Avg QP:20.63  size: 28877
[libx264 @ 000001a8d8089b40] consecutive B-frames: 47.3%  1.5%  1.1% 50.0%
[libx264 @ 000001a8d8089b40] mb I  I16..4: 42.4% 33.3% 24.3%
[libx264 @ 000001a8d8089b40] mb P  I16..4:  6.8% 27.2%  9.8%  P16..4:  4.6%  2.0%  1.5%  0.0%  0.0%    skip:48.0%
[libx264 @ 000001a8d8089b40] mb B  I16..4:  0.2%  0.4%  0.7%  B16..8:  7.3%  2.6%  2.1%  direct: 5.6%  skip:81.1%  L0:47.3% L1:33.8% BI:18.9%
[libx264 @ 000001a8d8089b40] 8x8 transform intra:60.7% inter:10.0%
[libx264 @ 000001a8d8089b40] coded y,uvDC,uvAC intra: 81.8% 82.8% 81.7% inter: 10.2% 12.2% 11.5%
[libx264 @ 000001a8d8089b40] i16 v,h,dc,p: 38%  3% 52%  7%
[libx264 @ 000001a8d8089b40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  6% 52%  6%  5%  5%  5%  5%  6%
[libx264 @ 000001a8d8089b40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8%  9% 29% 10%  8%  9%  9%  8%  9%
[libx264 @ 000001a8d8089b40] i8c dc,h,v,p: 77%  8%  4% 11%
[libx264 @ 000001a8d8089b40] Weighted P-Frames: Y:17.6% UV:15.7%
[libx264 @ 000001a8d8089b40] ref P L0: 63.5%  7.3% 22.1%  6.5%  0.6%
[libx264 @ 000001a8d8089b40] ref B L0: 71.7% 23.3%  5.1%
[libx264 @ 000001a8d8089b40] ref B L1: 96.7%  3.3%
[libx264 @ 000001a8d8089b40] kb/s:21537.55
