ffmpeg version 2022-08-29-git-f99d15cca0-full_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57. 34.100 / 57. 34.100
  libavcodec     59. 42.103 / 59. 42.103
  libavformat    59. 30.100 / 59. 30.100
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 46.103 /  8. 46.103
  libswscale      6.  8.104 /  6.  8.104
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 3072000 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1600x1000, 3072000 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[rawvideo @ 000001d2f270ec80] Thread message queue blocking; consider raising the thread_queue_size option (current value: 1)
[libx264 @ 000001d2f2739c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001d2f2739c00] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 000001d2f2739c00] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/demonstrator.TsnePointsWithImages-2022-09-05-18.25.47.mp4':
  Metadata:
    encoder         : Lavf59.30.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1600x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.42.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   14 fps=9.1 q=31.0 size=       0kB time=00:00:00.18 bitrate=   2.1kbits/s speed=0.119x    frame=   15 fps=7.3 q=31.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.098x    frame=   30 fps= 12 q=31.0 size=       0kB time=00:00:00.45 bitrate=   0.9kbits/s speed=0.177x    frame=   55 fps= 18 q=31.0 size=       0kB time=00:00:00.88 bitrate=   0.4kbits/s speed=0.289x    frame=   81 fps= 23 q=31.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.365x    frame=  108 fps= 27 q=31.0 size=     256kB time=00:00:01.75 bitrate=1198.6kbits/s speed=0.43x    frame=  130 fps= 28 q=31.0 size=     512kB time=00:00:02.11 bitrate=1981.7kbits/s speed=0.462x    frame=  156 fps= 31 q=31.0 size=     512kB time=00:00:02.56 bitrate=1634.3kbits/s speed=0.504x    frame=  184 fps= 33 q=31.0 size=     768kB time=00:00:03.03 bitrate=2074.2kbits/s speed=0.541x    frame=  211 fps= 35 q=31.0 size=    1024kB time=00:00:03.48 bitrate=2408.3kbits/s speed=0.57x    frame=  236 fps= 36 q=31.0 size=    1024kB time=00:00:03.90 bitrate=2151.0kbits/s speed=0.589x    frame=  262 fps= 37 q=31.0 size=    1280kB time=00:00:04.33 bitrate=2419.9kbits/s speed=0.607x    frame=  289 fps= 38 q=31.0 size=    1280kB time=00:00:04.78 bitrate=2192.2kbits/s speed=0.626x    frame=  315 fps= 39 q=31.0 size=    1536kB time=00:00:05.20 bitrate=2419.9kbits/s speed=0.638x    frame=  342 fps= 39 q=31.0 size=    1536kB time=00:00:05.66 bitrate=2220.6kbits/s speed=0.654x    frame=  370 fps= 40 q=31.0 size=    1536kB time=00:00:06.13 bitrate=2051.6kbits/s speed=0.668x    frame=  399 fps= 41 q=31.0 size=    1792kB time=00:00:06.61 bitrate=2218.7kbits/s speed=0.683x    frame=  429 fps= 42 q=31.0 size=    1792kB time=00:00:07.11 bitrate=2062.8kbits/s speed=0.698x    frame=  458 fps= 43 q=31.0 size=    1792kB time=00:00:07.60 bitrate=1931.6kbits/s speed=0.71x    frame=  487 fps= 43 q=31.0 size=    2048kB time=00:00:08.08 bitrate=2075.6kbits/s speed=0.721x    frame=  517 fps= 44 q=31.0 size=    2304kB time=00:00:08.58 bitrate=2199.0kbits/s speed=0.732x    frame=  541 fps= 44 q=31.0 size=    2304kB time=00:00:08.98 bitrate=2101.1kbits/s speed=0.734x    frame=  569 fps= 45 q=31.0 size=    2304kB time=00:00:09.45 bitrate=1997.3kbits/s speed=0.741x    frame=  597 fps= 45 q=31.0 size=    2304kB time=00:00:09.91 bitrate=1903.3kbits/s speed=0.748x    frame=  626 fps= 45 q=31.0 size=    2560kB time=00:00:10.40 bitrate=2016.5kbits/s speed=0.755x    frame=  654 fps= 46 q=31.0 size=    2560kB time=00:00:10.86 bitrate=1929.9kbits/s speed=0.76x    frame=  681 fps= 46 q=31.0 size=    2560kB time=00:00:11.31 bitrate=1853.2kbits/s speed=0.764x    frame=  708 fps= 46 q=31.0 size=    2560kB time=00:00:11.76 bitrate=1782.3kbits/s speed=0.768x    frame=  733 fps= 46 q=31.0 size=    2816kB time=00:00:12.18 bitrate=1893.5kbits/s speed=0.77x    frame=  759 fps= 46 q=31.0 size=    3072kB time=00:00:12.61 bitrate=1994.7kbits/s speed=0.773x    frame=  787 fps= 47 q=31.0 size=    3072kB time=00:00:13.08 bitrate=1923.5kbits/s speed=0.777x    frame=  813 fps= 47 q=31.0 size=    3328kB time=00:00:13.51 bitrate=2017.0kbits/s speed=0.779x    frame=  900 fps= 50 q=-1.0 Lsize=    3484kB time=00:00:14.95 bitrate=1909.0kbits/s speed=0.835x    
video:3472kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.325045%
[libx264 @ 000001d2f2739c00] frame I:4     Avg QP:19.95  size:251400
[libx264 @ 000001d2f2739c00] frame P:243   Avg QP:24.78  size:  9813
[libx264 @ 000001d2f2739c00] frame B:653   Avg QP:35.59  size:   253
[libx264 @ 000001d2f2739c00] consecutive B-frames:  2.3%  1.3%  4.3% 92.0%
[libx264 @ 000001d2f2739c00] mb I  I16..4: 21.6% 30.3% 48.1%
[libx264 @ 000001d2f2739c00] mb P  I16..4:  2.5%  5.3%  3.5%  P16..4:  0.9%  0.1%  0.1%  0.0%  0.0%    skip:87.5%
[libx264 @ 000001d2f2739c00] mb B  I16..4:  0.0%  0.1%  0.1%  B16..8:  1.0%  0.0%  0.0%  direct: 0.0%  skip:98.8%  L0:30.4% L1:69.5% BI: 0.2%
[libx264 @ 000001d2f2739c00] 8x8 transform intra:44.9% inter:42.0%
[libx264 @ 000001d2f2739c00] coded y,uvDC,uvAC intra: 36.9% 39.0% 23.9% inter: 0.1% 0.1% 0.0%
[libx264 @ 000001d2f2739c00] i16 v,h,dc,p: 65% 21%  7%  7%
[libx264 @ 000001d2f2739c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 50% 12% 20%  3%  3%  4%  3%  3%  2%
[libx264 @ 000001d2f2739c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 18% 13%  5%  5%  7%  5%  5%  4%
[libx264 @ 000001d2f2739c00] i8c dc,h,v,p: 65% 13% 20%  2%
[libx264 @ 000001d2f2739c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001d2f2739c00] ref P L0: 62.3%  7.3% 26.7%  3.7%
[libx264 @ 000001d2f2739c00] ref B L0: 73.8% 25.0%  1.2%
[libx264 @ 000001d2f2739c00] ref B L1: 96.6%  3.4%
[libx264 @ 000001d2f2739c00] kb/s:1896.07
