ffmpeg version 2022-08-29-git-f99d15cca0-full_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57. 34.100 / 57. 34.100
  libavcodec     59. 42.103 / 59. 42.103
  libavformat    59. 30.100 / 59. 30.100
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 46.103 /  8. 46.103
  libswscale      6.  8.104 /  6.  8.104
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1382400 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1500x960, 1382400 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000212fbb09b40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000212fbb09b40] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 00000212fbb09b40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/demonstrator.FaceTheCam2D-2022-09-08-09.47.06.mp4':
  Metadata:
    encoder         : Lavf59.30.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1500x960, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.42.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    [rawvideo @ 00000212fbaf5e40] Thread message queue blocking; consider raising the thread_queue_size option (current value: 1)
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    4 fps=2.6 q=29.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0436x    frame=   35 fps= 17 q=29.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.535x    frame=   66 fps= 26 q=29.0 size=     256kB time=00:00:02.13 bitrate= 983.2kbits/s speed=0.831x    frame=   97 fps= 32 q=29.0 size=     256kB time=00:00:03.16 bitrate= 662.4kbits/s speed=1.03x    frame=  127 fps= 35 q=29.0 size=     256kB time=00:00:04.16 bitrate= 503.4kbits/s speed=1.16x    frame=  158 fps= 39 q=29.0 size=     256kB time=00:00:05.20 bitrate= 403.4kbits/s speed=1.27x    frame=  189 fps= 41 q=29.0 size=     256kB time=00:00:06.23 bitrate= 336.5kbits/s speed=1.35x    frame=  220 fps= 43 q=29.0 size=     256kB time=00:00:07.26 bitrate= 288.7kbits/s speed=1.42x    frame=  249 fps= 44 q=29.0 size=     256kB time=00:00:08.23 bitrate= 254.8kbits/s speed=1.46x    frame=  279 fps= 45 q=29.0 size=     768kB time=00:00:09.20 bitrate= 683.9kbits/s speed= 1.5x    frame=  308 fps= 46 q=29.0 size=     768kB time=00:00:10.20 bitrate= 616.8kbits/s speed=1.53x    frame=  339 fps= 47 q=29.0 size=     768kB time=00:00:11.23 bitrate= 560.1kbits/s speed=1.57x    frame=  363 fps= 47 q=29.0 size=     768kB time=00:00:12.03 bitrate= 522.9kbits/s speed=1.57x    frame=  450 fps= 56 q=-1.0 Lsize=    1090kB time=00:00:14.90 bitrate= 599.3kbits/s speed=1.85x    
video:1084kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.557723%
[libx264 @ 00000212fbb09b40] frame I:2     Avg QP:16.34  size:310374
[libx264 @ 00000212fbb09b40] frame P:129   Avg QP:21.71  size:  3442
[libx264 @ 00000212fbb09b40] frame B:319   Avg QP:33.91  size:   140
[libx264 @ 00000212fbb09b40] consecutive B-frames:  4.0%  3.6%  2.7% 89.8%
[libx264 @ 00000212fbb09b40] mb I  I16..4: 32.0% 18.7% 49.3%
[libx264 @ 00000212fbb09b40] mb P  I16..4:  1.1%  1.7%  1.2%  P16..4:  1.2%  0.2%  0.1%  0.0%  0.0%    skip:94.6%
[libx264 @ 00000212fbb09b40] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.7%  0.1%  0.0%  direct: 0.0%  skip:99.2%  L0:33.1% L1:65.0% BI: 1.9%
[libx264 @ 00000212fbb09b40] 8x8 transform intra:37.1% inter:48.5%
[libx264 @ 00000212fbb09b40] coded y,uvDC,uvAC intra: 40.8% 40.4% 31.5% inter: 0.1% 0.2% 0.0%
[libx264 @ 00000212fbb09b40] i16 v,h,dc,p: 78% 12%  6%  4%
[libx264 @ 00000212fbb09b40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 55% 17% 13%  2%  2%  3%  1%  3%  3%
[libx264 @ 00000212fbb09b40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 16% 13%  6%  6%  8%  4%  6%  4%
[libx264 @ 00000212fbb09b40] i8c dc,h,v,p: 74% 10% 13%  3%
[libx264 @ 00000212fbb09b40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000212fbb09b40] ref P L0: 75.1%  4.3% 17.7%  2.9%
[libx264 @ 00000212fbb09b40] ref B L0: 89.0%  9.9%  1.1%
[libx264 @ 00000212fbb09b40] ref B L1: 95.5%  4.5%
[libx264 @ 00000212fbb09b40] kb/s:591.66
